timestamp 1530469471
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use bs_cap bs_cap_0 1 0 92 0 1 -34580
use bs_cap bs_cap_1 1 0 92 0 1 -31380
use bs_cap bs_cap_2 1 0 92 0 1 -28180
use bs_cap bs_cap_3 1 0 92 0 1 -24980
use bs_cap bs_cap_4 1 0 92 0 1 -21780
use XM3_bs XM3_bs_0 0 -1 5668 1 0 6140
use XM4_bs XM4_bs_0 0 -1 5668 -1 0 5926
use XMs2_bs XMs2_bs_0 0 1 4568 -1 0 5896
use XM2_bs XM2_bs_0 0 1 4568 -1 0 5652
use XM1_bs XM1_bs_0 0 1 4568 1 0 5408
use XMs_bs XMs_bs_0 0 1 4568 -1 0 5164
use XMs1_bs XMs1_bs_0 0 1 4568 -1 0 6140
use bs_inv bs_inv_0 0 1 5512 -1 0 8774
port "bs_out" 13 6762 4620 6892 4696 m2
port "bs_in" 11 3468 5248 3598 5324 m2
port "vbsh" 20 5887 4882 6027 5022 m5
port "vbsl" 22 3812 4882 3900 5022 m4
port "vss" 5 4040 7874 4116 8074 m2
port "enb" 9 5170 7406 5246 7466 m2
port "vs" 18 4522 5995 4610 6041 m1
port "vg" 16 5026 5243 5086 5331 m1
port "vdd" 3 6105 7874 6181 8074 m2
port "en" 7 5058 8714 5134 8774 m2
node "bs_out" 3 1243.78 6762 4620 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214458 4844 46664 1380 0 0 0 0 0 0
node "bs_in" 2 411.486 3468 5248 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40038 1658 46664 1380 0 0 0 0 0 0
node "vbsh" 11 6042.98 5887 4882 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86272 3296 33280 992 33280 992 33280 992 2198000 31680
node "vbsl" 18 5136.6 3812 4882 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55682 1966 33280 992 33280 992 1379592 31590 0 0
node "vss" 5 1261.67 4040 7874 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36082 1486 298592 7034 0 0 0 0 0 0
node "enb" 4 797.404 5170 7406 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71978 2210 198208 5368 0 0 0 0 0 0
node "vs" 0 28.7507 4522 5995 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4048 268 0 0 0 0 0 0 0 0
node "vg" 5 1193.37 5026 5243 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318066 8648 0 0 0 0 0 0 0 0
node "vdd" 7 1978.52 6105 7874 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 155744 4168 394984 9628 0 0 0 0 0 0
node "en" 1 410.194 5058 8714 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44308 1318 34200 1052 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "enb" "vdd" 357.293
cap "bs_out" "vdd" 8.36297
cap "vss" "vbsl" 211.782
cap "vbsh" "vbsl" 0.480883
cap "bs_in" "vbsh" 1.70159
cap "vg" "vbsl" 12.6278
cap "bs_in" "vg" 55.4994
cap "vss" "vs" 19.6843
cap "vg" "vs" 23.5531
cap "enb" "vs" 0.265028
cap "bs_out" "vbsl" 9.81639
cap "bs_in" "bs_out" 37.4951
cap "vss" "en" 24.3203
cap "vg" "vss" 14.3675
cap "vbsh" "vg" 174.577
cap "enb" "vss" 129.081
cap "vbsh" "enb" 18.6175
cap "enb" "vg" 517.271
cap "bs_in" "vbsl" 286.584
cap "bs_out" "vbsh" 39.7211
cap "bs_out" "vg" 64.2261
cap "bs_out" "enb" 0.893242
cap "vdd" "en" 26.2265
cap "vbsh" "vdd" 176.089
cap "vdd" "vss" 44.0825
cap "vdd" "vg" 463.06
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_0/I1_1_1_R0_TOP" 9.32876
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_0/I1_1_1_R0_TOP" 86.2466
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_BOT" 15.9328
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_TOP" 1.31559
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_TOP" 9.32876
cap "bs_cap_1/I1_1_1_R0_TOP" "bs_cap_0/I1_1_1_R0_BOT" 86.2466
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_0/I1_1_1_R0_BOT" 15.9328
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_1/TOP" 1.31559
cap "bs_cap_2/I1_1_1_R0_TOP" "bs_cap_1/I1_1_1_R0_BOT" 18.6575
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_TOP" 172.493
cap "bs_cap_2/I1_1_1_R0_BOT" "bs_cap_2/TOP" 1.31559
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_2/TOP" 1.31559
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_BOT" 31.8656
cap "bs_cap_2/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_TOP" 18.6575
cap "bs_cap_3/I1_1_1_R0_TOP" "bs_cap_2/I1_1_1_R0_BOT" 172.493
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_3/TOP" 1.31559
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_BOT" 31.8656
cap "bs_cap_3/TOP" "bs_cap_2/I1_1_1_R0_BOT" 1.31559
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_TOP" 9.32876
cap "bs_cap_3/I1_1_1_R0_TOP" "bs_cap_3/I1_1_1_R0_BOT" 86.2466
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_cap_4/TOP" 1.31559
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_4/I1_1_1_R0_BOT" 15.9328
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_TOP" 9.32876
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_TOP" 86.2466
cap "bs_cap_3/I1_1_1_R0_TOP" "bs_cap_3/I1_1_1_R0_BOT" 1.31559
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_4/I1_1_1_R0_BOT" 15.9328
cap "XM3_bs_0/w_n319_n356#" "XMs_bs_0/D" 18.7298
cap "XM1_bs_0/S" "XMs2_bs_0/a_n302_n324#" 13.0658
cap "bs_cap_4/I1_1_1_R0_BOT" "XMs_bs_0/D" 12.4185
cap "bs_cap_4/I1_1_1_R0_BOT" "XM3_bs_0/w_n319_n356#" 3.51799
cap "XM3_bs_0/G" "XMs_bs_0/D" 0.322862
cap "XM3_bs_0/D" "XMs_bs_0/D" 1.66011
cap "XM3_bs_0/w_n319_n356#" "XM3_bs_0/D" 7.47419
cap "XM3_bs_0/G" "XM3_bs_0/w_n319_n356#" 4.33388
cap "XMs2_bs_0/a_n302_n324#" "XMs_bs_0/D" 22.1441
cap "XM1_bs_0/S" "XMs_bs_0/D" -37.0139
cap "XMs2_bs_0/S" "XMs_bs_0/D" 0.0262728
cap "XM3_bs_0/w_n319_n356#" "XMs2_bs_0/a_n302_n324#" 7.47466
cap "XM1_bs_0/S" "XM3_bs_0/w_n319_n356#" 9.68642
cap "XM3_bs_0/G" "bs_cap_4/I1_1_1_R0_BOT" 13.0995
cap "bs_cap_4/I1_1_1_R0_BOT" "XM3_bs_0/D" 21.7867
cap "XM1_bs_0/S" "bs_cap_4/I1_1_1_R0_BOT" -30.581
cap "bs_cap_4/I1_1_1_R0_BOT" "XMs2_bs_0/a_n302_n324#" 6.50333
cap "XM3_bs_0/G" "XM3_bs_0/D" 21.7879
cap "XMs2_bs_0/S" "bs_cap_4/I1_1_1_R0_BOT" 0.233942
cap "XMs_bs_0/D" "XM4_bs_0/D" 0.0878682
cap "XMs2_bs_0/a_n302_n324#" "XM3_bs_0/D" 13.6164
cap "XM1_bs_0/S" "XM3_bs_0/D" 23.4867
cap "XM3_bs_0/w_n319_n356#" "XM4_bs_0/D" 1.50101
cap "bs_cap_4/I1_1_1_R0_BOT" "XM3_bs_0/G" 1.12713
cap "bs_cap_4/I1_1_1_R0_BOT" "XM4_bs_0/D" 1.53029
cap "XM3_bs_0/w_n319_n356#" "XMs2_bs_0/a_n302_n324#" 7.6247
cap "XM3_bs_0/w_n319_n356#" "XM3_bs_0/D" 49.0847
cap "bs_cap_4/I1_1_1_R0_BOT" "XMs2_bs_0/a_n302_n324#" 1.05702
cap "XM3_bs_0/w_n319_n356#" "XMs_bs_0/D" 50.1713
cap "bs_cap_4/I1_1_1_R0_BOT" "XM3_bs_0/D" 8.66598
cap "XM3_bs_0/G" "XM3_bs_0/D" 0.440032
cap "bs_cap_4/I1_1_1_R0_BOT" "XMs_bs_0/D" 19.8722
cap "XMs_bs_0/D" "XM3_bs_0/G" 0.0689797
cap "XMs_bs_0/D" "XM4_bs_0/D" 0.046118
cap "XM1_bs_0/S" "XM3_bs_0/w_n319_n356#" 1.65909
cap "XMs2_bs_0/a_n302_n324#" "XM3_bs_0/D" 14.7738
cap "XMs2_bs_0/a_n302_n324#" "XMs_bs_0/D" 1.8536
cap "XMs_bs_0/D" "XM3_bs_0/D" 0.295802
cap "XM3_bs_0/w_n319_n356#" "bs_cap_4/I1_1_1_R0_BOT" 91.1489
cap "XM3_bs_0/w_n319_n356#" "XM3_bs_0/G" 1.18659
cap "bs_out" "XM3_bs_0/w_n319_n356#" 10.9364
cap "bs_out" "bs_cap_4/I1_1_1_R0_BOT" 15.347
cap "bs_inv_0/vdd" "bs_inv_0/vss" 19.5859
cap "bs_inv_0/inv_in" "XM3_bs_0/D" 0.914232
cap "XMs2_bs_0/S" "bs_inv_0/vss" -30.705
cap "XM3_bs_0/D" "XMs_bs_0/D" 0.0240815
cap "bs_inv_0/vdd" "XM3_bs_0/D" 14.0566
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_inv_0/inv_out" 0.32578
cap "XM3_bs_0/D" "XM1_bs_0/S" 0.042176
cap "bs_inv_0/inv_out" "bs_inv_0/vss" 56.1081
cap "XM3_bs_0/D" "XMs2_bs_0/S" -18.368
cap "bs_inv_0/vdd" "bs_cap_4/I1_1_1_R0_TOP" 1.28938
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_inv_0/vss" -17.2309
cap "XM3_bs_0/D" "bs_inv_0/inv_out" 6.62072
cap "bs_inv_0/vdd" "bs_inv_0/inv_out" 28.7473
cap "bs_cap_4/I1_1_1_R0_TOP" "bs_inv_0/inv_out" 2.14409
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 0.0695619
cap "XM3_bs_0/D" "bs_inv_0/vss" 17.977
cap "bs_inv_0/inv_out" "bs_inv_0/vss" 10.4919
cap "bs_inv_0/vdd" "bs_cap_4/I1_1_1_R0_TOP" 25.5299
cap "bs_inv_0/vdd" "XM3_bs_0/D" 23.3628
cap "XM3_bs_0/D" "bs_inv_0/vss" 17.2547
cap "bs_inv_0/inv_out" "bs_cap_4/I1_1_1_R0_TOP" 64.6874
cap "XM3_bs_0/D" "bs_inv_0/inv_out" 33.1288
cap "bs_inv_0/inv_out" "XMs2_bs_0/S" 1.46451
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_TOP" 52.7681
cap "bs_inv_0/vdd" "bs_inv_0/inv_in" 7.23543
cap "XM3_bs_0/D" "XMs2_bs_0/S" 1.91421
cap "bs_inv_0/vdd" "bs_cap_4/I1_1_1_R0_BOT" 0.976493
cap "XM3_bs_0/D" "bs_inv_0/inv_in" 0.175821
cap "bs_inv_0/vdd" "bs_inv_0/vss" 11.5926
cap "bs_inv_0/inv_out" "bs_cap_4/I1_1_1_R0_BOT" 0.737395
cap "bs_inv_0/vdd" "bs_inv_0/inv_out" 20.9233
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 0.18147
cap "XM3_bs_0/D" "XMs_bs_0/D" 0.0979647
cap "bs_inv_0/inv_in" "bs_inv_0/vdd" -1.19769
cap "bs_inv_0/vss" "bs_inv_0/inv_in" 7.29265
cap "bs_inv_0/vdd" "bs_inv_0/inv_out" 0.0350814
cap "bs_inv_0/vss" "bs_inv_0/inv_out" 0.0109198
cap "bs_inv_0/inv_in" "XM3_bs_0/D" 0.820736
cap "XM3_bs_0/D" "bs_inv_0/inv_out" 3.06337
cap "bs_inv_0/vss" "bs_inv_0/vdd" -12.9435
cap "bs_inv_0/vdd" "bs_inv_0/inv_out" 19.7925
cap "bs_inv_0/inv_out" "bs_inv_0/inv_in" 18.9158
cap "bs_inv_0/vdd" "bs_inv_0/inv_in" 54.364
cap "XM3_bs_0/D" "bs_inv_0/inv_out" 0.763403
cap "XM3_bs_0/D" "bs_inv_0/inv_in" 0.245361
cap "bs_inv_0/vss" "bs_inv_0/inv_out" 4.95593
cap "bs_inv_0/vss" "bs_inv_0/vdd" -10.7347
cap "bs_inv_0/inv_out" "XM3_bs_0/w_n319_n356#" 1.2302
cap "bs_inv_0/vss" "bs_inv_0/inv_in" 20.6711
cap "bs_inv_0/vdd" "XM3_bs_0/w_n319_n356#" 1.40827
cap "XM3_bs_0/w_n319_n356#" "bs_inv_0/inv_in" 0.152461
merge "XM3_bs_0/S" "XM4_bs_0/S" -7760.36 -301888 -2272 0 0 0 0 0 0 -51840 -1728 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49128 -2504 0 0 0 0 0 0 -1615600 -24480
merge "XM4_bs_0/S" "XM3_bs_0/w_n319_n356#"
merge "XM3_bs_0/w_n319_n356#" "XM4_bs_0/w_n319_n356#"
merge "XM4_bs_0/w_n319_n356#" "bs_cap_4/TOP"
merge "bs_cap_4/TOP" "bs_cap_4/I1_1_1_R0_TOP"
merge "bs_cap_4/I1_1_1_R0_TOP" "bs_cap_3/TOP"
merge "bs_cap_3/TOP" "bs_cap_3/I1_1_1_R0_TOP"
merge "bs_cap_3/I1_1_1_R0_TOP" "bs_cap_2/TOP"
merge "bs_cap_2/TOP" "bs_cap_2/I1_1_1_R0_TOP"
merge "bs_cap_2/I1_1_1_R0_TOP" "bs_cap_1/TOP"
merge "bs_cap_1/TOP" "bs_cap_1/I1_1_1_R0_TOP"
merge "bs_cap_1/I1_1_1_R0_TOP" "bs_cap_0/TOP"
merge "bs_cap_0/TOP" "bs_cap_0/I1_1_1_R0_TOP"
merge "bs_cap_0/I1_1_1_R0_TOP" "vbsh"
merge "bs_inv_0/VSUBS" "bs_inv_0/vss" -483.422 0 0 0 0 0 0 0 0 -14400 -544 -207360 -6912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24012 -1412 -15200 -552 0 0 0 0 0 0
merge "bs_inv_0/vss" "XMs2_bs_0/a_n302_252#"
merge "XMs2_bs_0/a_n302_252#" "XM2_bs_0/a_n302_252#"
merge "XM2_bs_0/a_n302_252#" "XM1_bs_0/a_n302_252#"
merge "XM1_bs_0/a_n302_252#" "XM3_bs_0/VSUBS"
merge "XM3_bs_0/VSUBS" "XM4_bs_0/VSUBS"
merge "XM4_bs_0/VSUBS" "XMs2_bs_0/a_n302_n324#"
merge "XMs2_bs_0/a_n302_n324#" "XMs2_bs_0/D"
merge "XMs2_bs_0/D" "XM2_bs_0/S"
merge "XM2_bs_0/S" "vss"
merge "vss" "XM2_bs_0/a_n302_n324#"
merge "XM2_bs_0/a_n302_n324#" "XMs1_bs_0/a_n302_n324#"
merge "XMs1_bs_0/a_n302_n324#" "XM1_bs_0/a_n302_n324#"
merge "XM1_bs_0/a_n302_n324#" "XMs_bs_0/a_n302_n324#"
merge "XMs_bs_0/a_n302_n324#" "bs_cap_4/VSUBS"
merge "bs_cap_4/VSUBS" "bs_cap_3/VSUBS"
merge "bs_cap_3/VSUBS" "bs_cap_2/VSUBS"
merge "bs_cap_2/VSUBS" "bs_cap_1/VSUBS"
merge "bs_cap_1/VSUBS" "bs_cap_0/VSUBS"
merge "bs_cap_0/VSUBS" "VSUBS"
merge "bs_inv_0/vdd" "XMs1_bs_0/G" -533.177 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11500 -684 -15200 -552 0 0 0 0 0 0
merge "XMs1_bs_0/G" "XM4_bs_0/D"
merge "XM4_bs_0/D" "vdd"
merge "XM3_bs_0/D" "XMs1_bs_0/S" -654.834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33396 -1912 0 0 0 0 0 0 0 0
merge "XMs1_bs_0/S" "XM4_bs_0/G"
merge "XM4_bs_0/G" "XM1_bs_0/G"
merge "XM1_bs_0/G" "XMs_bs_0/G"
merge "XMs_bs_0/G" "vg"
merge "XM2_bs_0/D" "XM1_bs_0/D" -6106.78 0 0 0 0 0 0 0 0 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16008 -880 0 0 0 0 -1077912 -25378 0 0
merge "XM1_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT"
merge "bs_cap_4/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_BOT"
merge "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_BOT"
merge "bs_cap_2/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_BOT"
merge "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_0/I1_1_1_R0_BOT"
merge "bs_cap_0/I1_1_1_R0_BOT" "vbsl"
merge "bs_inv_0/inv_in" "en" -171.453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8056 -364 0 0 0 0 0 0 0 0
merge "XMs2_bs_0/S" "XMs1_bs_0/D" -111.655 0 0 0 0 0 0 0 0 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12052 -708 0 0 0 0 0 0 0 0
merge "XMs1_bs_0/D" "vs"
merge "XMs_bs_0/D" "bs_out" -433.478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22444 -896 -46664 -1380 0 0 0 0 0 0
merge "bs_inv_0/inv_out" "XM3_bs_0/G" -538.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17388 -1032 -5776 -304 0 0 0 0 0 0
merge "XM3_bs_0/G" "XMs2_bs_0/G"
merge "XMs2_bs_0/G" "XM2_bs_0/G"
merge "XM2_bs_0/G" "enb"
merge "XM1_bs_0/S" "XMs_bs_0/S" -157.122 0 0 0 0 0 0 0 0 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16008 -880 0 0 0 0 0 0 0 0
merge "XMs_bs_0/S" "bs_in"
