timestamp 1530413334
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use bs_cap bs_cap_0 1 0 92 0 1 -33780
use bs_cap bs_cap_1 1 0 92 0 1 -30780
use bs_cap bs_cap_2 1 0 92 0 1 -27780
use bs_cap bs_cap_3 1 0 92 0 1 -24780
use bs_cap bs_cap_4 1 0 92 0 1 -21780
use XMs1_bs XMs1_bs_0 0 1 4568 -1 0 6140
use XMs_bs XMs_bs_0 0 1 4568 -1 0 5164
use XM1_bs XM1_bs_0 0 1 4568 1 0 5408
use XM2_bs XM2_bs_0 0 1 4568 -1 0 5652
use XMs2_bs XMs2_bs_0 0 1 4568 -1 0 5896
use XM4_bs XM4_bs_0 0 -1 5668 -1 0 5926
use XM3_bs XM3_bs_0 0 -1 5668 1 0 6140
use bs_inv bs_inv_0 0 1 5512 -1 0 8774
port "bs_out" 23 6762 4620 6892 4696 m2
port "bs_in" 21 3468 5248 3598 5324 m2
port "vbsh" 3 5887 4882 6027 5022 m5
port "vbsl" 5 3708 4882 3796 5022 m5
port "vss" 15 4040 7874 4116 8074 m2
port "enb" 19 5170 7406 5246 7466 m2
port "vs" 10 4522 5995 4610 6041 m1
port "vg" 8 5066 5243 5126 5331 m1
port "vdd" 13 6105 7874 6181 8074 m2
port "en" 17 5058 8714 5134 8774 m2
node "bs_out" 3 1243.78 6762 4620 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214458 4844 46664 1380 0 0 0 0 0 0
node "bs_in" 2 397.835 3468 5248 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40038 1658 46664 1380 0 0 0 0 0 0
node "vbsh" 11 6042.62 5887 4882 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86272 3296 33280 992 33280 992 33280 992 2198000 31680
node "vbsl" 14 5625.58 3708 4882 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60466 2174 33280 992 33280 992 33280 992 1387032 31610
node "vss" 5 1273.79 4040 7874 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36082 1486 298592 7034 0 0 0 0 0 0
node "enb" 4 798.208 5170 7406 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71978 2210 198208 5368 0 0 0 0 0 0
node "vs" 0 29.008 4522 5995 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4048 268 0 0 0 0 0 0 0 0
node "vg" 5 1189.75 5066 5243 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 318066 8648 0 0 0 0 0 0 0 0
node "vdd" 7 1979.47 6105 7874 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 155744 4168 394984 9628 0 0 0 0 0 0
node "en" 1 410.194 5058 8714 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44308 1318 34200 1052 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vss" "vs" 19.6843
cap "bs_in" "vbsh" 1.70159
cap "bs_in" "bs_out" 37.4951
cap "bs_in" "vss" 2.26061
cap "vdd" "vbsh" 176.089
cap "vs" "enb" 0.265028
cap "bs_out" "vdd" 8.36297
cap "vss" "vdd" 44.0825
cap "bs_out" "vbsh" 39.7211
cap "vs" "vg" 23.1414
cap "vdd" "enb" 357.293
cap "bs_in" "vg" 55.4994
cap "en" "vdd" 26.2265
cap "vbsh" "enb" 18.6175
cap "bs_out" "enb" 0.893242
cap "vdd" "vg" 454.761
cap "vss" "enb" 129.081
cap "bs_in" "vbsl" 300.688
cap "en" "vss" 24.3203
cap "vbsh" "vg" 175.092
cap "bs_out" "vg" 64.2261
cap "vss" "vg" 14.3127
cap "vbsl" "vbsh" 0.480883
cap "bs_out" "vbsl" 7.99469
cap "vbsl" "vss" 177.755
cap "vg" "enb" 627.804
cap "vbsl" "vg" 11.5714
cap "bs_cap_0/I1_1_1_R0_TOP" "bs_cap_0/I1_1_1_R0_BOT" 313.621
cap "bs_cap_0/I1_1_1_R0_TOP" "bs_cap_0/I1_1_1_R0_BOT" 92.5834
cap "bs_cap_1/TOP" "bs_cap_1/I1_1_1_R0_BOT" 2.37007
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_BOT" 23.6672
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_TOP" 313.621
cap "bs_cap_1/I1_1_1_R0_TOP" "bs_cap_0/I1_1_1_R0_BOT" 92.5834
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_1/TOP" 2.37007
cap "bs_cap_0/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_BOT" 23.6672
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_0/I1_1_1_R0_TOP" 294.415
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_TOP" 332.827
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_TOP" 185.167
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_2/TOP" 2.37007
cap "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_BOT" 47.3344
cap "bs_cap_2/I1_1_1_R0_BOT" "bs_cap_2/TOP" 2.37007
cap "bs_cap_1/I1_1_1_R0_TOP" "bs_cap_2/I1_1_1_R0_BOT" 134.407
cap "bs_cap_3/I1_1_1_R0_TOP" "bs_cap_2/I1_1_1_R0_BOT" 492.835
cap "bs_cap_3/I1_1_1_R0_TOP" "bs_cap_2/I1_1_1_R0_BOT" 185.167
cap "bs_cap_2/I1_1_1_R0_BOT" "bs_cap_3/TOP" 2.37007
cap "bs_cap_2/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_BOT" 47.3344
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_3/TOP" 2.37007
cap "bs_cap_4/I1_1_1_R0_TOP" "bs_cap_3/I1_1_1_R0_BOT" 627.242
cap "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_4/I1_1_1_R0_TOP" 185.167
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_BOT" 47.3344
cap "bs_cap_4/TOP" "bs_cap_3/I1_1_1_R0_BOT" 2.37007
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_cap_4/TOP" 2.37007
cap "XMs_bs_0/D" "XM4_bs_0/D" 0.0878682
cap "XMs2_bs_0/S" "XMs_bs_0/D" 0.0262728
cap "XM3_bs_0/w_n319_n356#" "bs_cap_4/I1_1_1_R0_BOT" 304.804
cap "XMs_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 12.2666
cap "bs_cap_4/I1_1_1_R0_BOT" "XM3_bs_0/G" 3.95795
cap "XM3_bs_0/w_n319_n356#" "XM1_bs_0/S" 2.57134
cap "XM1_bs_0/S" "XMs_bs_0/D" -18.6319
cap "XM3_bs_0/w_n319_n356#" "XM3_bs_0/D" 5.65128
cap "XM3_bs_0/D" "XMs_bs_0/D" 1.31769
cap "XMs2_bs_0/S" "bs_cap_4/I1_1_1_R0_BOT" 0.233942
cap "XM3_bs_0/w_n319_n356#" "XMs2_bs_0/a_n302_n324#" 7.21466
cap "XMs_bs_0/D" "XMs2_bs_0/a_n302_n324#" 22.1441
cap "XM1_bs_0/S" "bs_cap_4/I1_1_1_R0_BOT" 3.8189
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 6.38343
cap "XM3_bs_0/w_n319_n356#" "XMs_bs_0/D" 18.7298
cap "XM3_bs_0/w_n319_n356#" "XM3_bs_0/G" 3.15351
cap "XMs2_bs_0/a_n302_n324#" "bs_cap_4/I1_1_1_R0_BOT" 11.0792
cap "XMs_bs_0/D" "XM3_bs_0/G" 0.322862
cap "XM4_bs_0/D" "XMs_bs_0/D" 0.046118
cap "XM3_bs_0/w_n319_n356#" "XMs_bs_0/D" 50.1052
cap "XMs_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 19.8722
cap "XM3_bs_0/w_n319_n356#" "XM3_bs_0/G" 1.18659
cap "XM3_bs_0/G" "bs_cap_4/I1_1_1_R0_BOT" 1.12713
cap "XMs_bs_0/D" "XM3_bs_0/G" 0.0689797
cap "XM3_bs_0/w_n319_n356#" "XMs2_bs_0/a_n302_n324#" 2.61028
cap "XMs2_bs_0/a_n302_n324#" "bs_cap_4/I1_1_1_R0_BOT" 1.05702
cap "XMs2_bs_0/a_n302_n324#" "XMs_bs_0/D" 1.8536
cap "XM3_bs_0/w_n319_n356#" "XM3_bs_0/D" 5.45049
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 7.03785
cap "XM3_bs_0/D" "XMs_bs_0/D" 0.295802
cap "XM3_bs_0/w_n319_n356#" "XM4_bs_0/D" 1.50101
cap "XM4_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 1.53029
cap "XM3_bs_0/w_n319_n356#" "bs_cap_4/I1_1_1_R0_BOT" 85.7826
cap "bs_out" "bs_cap_4/I1_1_1_R0_BOT" 15.347
cap "bs_out" "XM3_bs_0/w_n319_n356#" 10.9364
cap "bs_inv_0/inv_out" "bs_cap_4/I1_1_1_R0_TOP" 3.32446
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_inv_0/m1_710_n1173#" -21.9252
cap "XM1_bs_0/S" "bs_inv_0/m1_710_n1173#" 13.0658
cap "bs_inv_0/inv_out" "bs_cap_4/I1_1_1_R0_BOT" 9.46737
cap "XM3_bs_0/D" "bs_inv_0/m1_710_n1173#" 31.4531
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_cap_4/I1_1_1_R0_TOP" 6.9395
cap "bs_inv_0/inv_out" "XM3_bs_0/D" 28.1576
cap "XMs_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 0.0891059
cap "bs_cap_4/I1_1_1_R0_TOP" "XM1_bs_0/S" 7.11509
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_TOP" 1.82291
cap "XMs_bs_0/D" "XM1_bs_0/S" -18.382
cap "bs_inv_0/inv_in" "XM3_bs_0/D" 0.914232
cap "XMs_bs_0/D" "XM3_bs_0/D" 0.366504
cap "bs_cap_4/I1_1_1_R0_BOT" "XM1_bs_0/S" -31.5217
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT" 14.3345
cap "XM3_bs_0/D" "XM1_bs_0/S" 23.5289
cap "XMs2_bs_0/S" "bs_inv_0/m1_710_n1173#" -30.705
cap "bs_inv_0/m1_670_n87#" "bs_inv_0/m1_710_n1173#" 19.5859
cap "bs_inv_0/m1_670_n87#" "bs_inv_0/inv_out" 28.7473
cap "bs_inv_0/m1_670_n87#" "bs_cap_4/I1_1_1_R0_TOP" 1.28938
cap "XM3_bs_0/D" "XMs2_bs_0/S" -18.4197
cap "bs_inv_0/m1_670_n87#" "XM3_bs_0/D" 13.3462
cap "bs_inv_0/inv_out" "bs_inv_0/m1_710_n1173#" 56.1081
cap "bs_cap_4/I1_1_1_R0_TOP" "bs_inv_0/m1_710_n1173#" 0.179817
cap "bs_inv_0/m1_670_n87#" "bs_cap_4/I1_1_1_R0_BOT" 0.976493
cap "bs_inv_0/inv_out" "bs_cap_4/I1_1_1_R0_TOP" 64.6874
cap "XM3_bs_0/D" "bs_cap_4/I1_1_1_R0_TOP" 99.4913
cap "XM1_bs_0/S" "bs_cap_4/I1_1_1_R0_TOP" 1.65909
cap "bs_inv_0/inv_out" "bs_inv_0/m1_710_n1173#" 10.4919
cap "XMs_bs_0/D" "XM3_bs_0/D" 0.0979647
cap "bs_inv_0/inv_out" "XMs2_bs_0/S" 1.46451
cap "bs_inv_0/m1_710_n1173#" "XM3_bs_0/D" 29.9959
cap "bs_inv_0/inv_out" "XM3_bs_0/D" 33.4404
cap "XMs2_bs_0/S" "XM3_bs_0/D" 1.66008
cap "bs_cap_4/I1_1_1_R0_BOT" "bs_cap_4/I1_1_1_R0_TOP" 5.36637
cap "bs_inv_0/m1_670_n87#" "bs_cap_4/I1_1_1_R0_TOP" -2.62604
cap "bs_inv_0/inv_out" "bs_cap_4/I1_1_1_R0_BOT" 0.737395
cap "bs_inv_0/inv_in" "XM3_bs_0/D" 0.175821
cap "bs_inv_0/m1_670_n87#" "bs_inv_0/m1_710_n1173#" 10.2951
cap "bs_inv_0/m1_670_n87#" "bs_inv_0/inv_out" 14.295
cap "bs_cap_4/I1_1_1_R0_BOT" "XM3_bs_0/D" 1.60711
cap "bs_inv_0/m1_670_n87#" "XM3_bs_0/D" 22.4993
cap "XMs_bs_0/D" "bs_cap_4/I1_1_1_R0_TOP" 0.0661229
cap "bs_inv_0/m1_710_n1173#" "bs_cap_4/I1_1_1_R0_TOP" 5.01442
cap "bs_inv_0/inv_out" "bs_inv_0/vss" 0.0109198
cap "bs_inv_0/inv_out" "XM3_bs_0/D" 3.06337
cap "bs_inv_0/inv_out" "bs_inv_0/vdd" 0.0350814
cap "bs_inv_0/vdd" "bs_inv_0/vss" -5.6613
cap "bs_inv_0/inv_out" "bs_inv_0/vdd" 26.4208
cap "bs_inv_0/vdd" "bs_inv_0/inv_in" 7.23543
cap "bs_inv_0/vdd" "XM3_bs_0/w_n319_n356#" 29.5642
cap "bs_inv_0/vss" "bs_inv_0/vdd" -3.23693
cap "bs_inv_0/inv_out" "bs_inv_0/inv_in" 9.06757
cap "bs_inv_0/inv_out" "XM3_bs_0/w_n319_n356#" 1.2302
cap "bs_inv_0/inv_out" "bs_inv_0/vss" 4.95593
cap "bs_inv_0/vdd" "XM3_bs_0/D" 0.214876
cap "bs_inv_0/inv_out" "XM3_bs_0/D" 0.763403
cap "bs_inv_0/vdd" "bs_inv_0/inv_in" -1.19769
cap "bs_inv_0/vss" "bs_inv_0/inv_in" 7.29265
cap "bs_inv_0/vss" "bs_inv_0/vdd" -7.28223
cap "bs_inv_0/inv_in" "XMs1_bs_0/S" 0.820736
cap "XMs1_bs_0/S" "bs_inv_0/inv_in" 0.245361
cap "bs_inv_0/inv_in" "bs_inv_0/vdd" 54.364
cap "bs_inv_0/vss" "bs_inv_0/vdd" -6.20023
cap "XM3_bs_0/w_n319_n356#" "bs_inv_0/inv_in" 0.152461
cap "bs_inv_0/inv_in" "bs_inv_0/inv_out" 9.84824
cap "bs_inv_0/vss" "bs_inv_0/inv_in" 20.6711
merge "bs_inv_0/vdd" "bs_inv_0/m1_670_n87#" -532.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11500 -684 -15200 -552 0 0 0 0 0 0
merge "bs_inv_0/m1_670_n87#" "XM4_bs_0/D"
merge "XM4_bs_0/D" "XMs1_bs_0/G"
merge "XMs1_bs_0/G" "vdd"
merge "XM3_bs_0/S" "XM3_bs_0/w_n319_n356#" -8685.72 -301888 -2272 0 0 0 0 0 0 -51840 -1728 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -49128 -2504 0 0 0 0 0 0 -1727600 -26080
merge "XM3_bs_0/w_n319_n356#" "XM4_bs_0/w_n319_n356#"
merge "XM4_bs_0/w_n319_n356#" "XM4_bs_0/S"
merge "XM4_bs_0/S" "bs_cap_4/TOP"
merge "bs_cap_4/TOP" "bs_cap_4/I1_1_1_R0_TOP"
merge "bs_cap_4/I1_1_1_R0_TOP" "bs_cap_3/TOP"
merge "bs_cap_3/TOP" "bs_cap_3/I1_1_1_R0_TOP"
merge "bs_cap_3/I1_1_1_R0_TOP" "bs_cap_2/TOP"
merge "bs_cap_2/TOP" "bs_cap_2/I1_1_1_R0_TOP"
merge "bs_cap_2/I1_1_1_R0_TOP" "bs_cap_1/TOP"
merge "bs_cap_1/TOP" "bs_cap_1/I1_1_1_R0_TOP"
merge "bs_cap_1/I1_1_1_R0_TOP" "bs_cap_0/TOP"
merge "bs_cap_0/TOP" "bs_cap_0/I1_1_1_R0_TOP"
merge "bs_cap_0/I1_1_1_R0_TOP" "vbsh"
merge "bs_inv_0/vss" "bs_inv_0/VSUBS" -483.184 0 0 0 0 0 0 0 0 -14400 -544 -207360 -6912 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24012 -1412 -15200 -552 0 0 0 0 0 0
merge "bs_inv_0/VSUBS" "bs_inv_0/m1_710_n1173#"
merge "bs_inv_0/m1_710_n1173#" "XMs2_bs_0/a_n302_252#"
merge "XMs2_bs_0/a_n302_252#" "XM2_bs_0/a_n302_252#"
merge "XM2_bs_0/a_n302_252#" "XM3_bs_0/VSUBS"
merge "XM3_bs_0/VSUBS" "XM4_bs_0/VSUBS"
merge "XM4_bs_0/VSUBS" "XMs2_bs_0/a_n302_n324#"
merge "XMs2_bs_0/a_n302_n324#" "XMs2_bs_0/D"
merge "XMs2_bs_0/D" "XM2_bs_0/S"
merge "XM2_bs_0/S" "vss"
merge "vss" "XM2_bs_0/a_n302_n324#"
merge "XM2_bs_0/a_n302_n324#" "XMs1_bs_0/a_n302_n324#"
merge "XMs1_bs_0/a_n302_n324#" "XM1_bs_0/a_n302_252#"
merge "XM1_bs_0/a_n302_252#" "XM1_bs_0/a_n302_n324#"
merge "XM1_bs_0/a_n302_n324#" "XMs_bs_0/a_n302_n324#"
merge "XMs_bs_0/a_n302_n324#" "bs_cap_4/VSUBS"
merge "bs_cap_4/VSUBS" "bs_cap_3/VSUBS"
merge "bs_cap_3/VSUBS" "bs_cap_2/VSUBS"
merge "bs_cap_2/VSUBS" "bs_cap_1/VSUBS"
merge "bs_cap_1/VSUBS" "bs_cap_0/VSUBS"
merge "bs_cap_0/VSUBS" "VSUBS"
merge "XM3_bs_0/D" "XM4_bs_0/G" -654.267 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33396 -1912 0 0 0 0 0 0 0 0
merge "XM4_bs_0/G" "XM1_bs_0/G"
merge "XM1_bs_0/G" "XMs1_bs_0/S"
merge "XMs1_bs_0/S" "XMs_bs_0/G"
merge "XMs_bs_0/G" "vg"
merge "XM2_bs_0/D" "XM1_bs_0/D" -6291.07 0 0 0 0 0 0 0 0 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16008 -880 0 0 0 0 0 0 -759440 -18140
merge "XM1_bs_0/D" "bs_cap_4/I1_1_1_R0_BOT"
merge "bs_cap_4/I1_1_1_R0_BOT" "bs_cap_3/I1_1_1_R0_BOT"
merge "bs_cap_3/I1_1_1_R0_BOT" "bs_cap_2/I1_1_1_R0_BOT"
merge "bs_cap_2/I1_1_1_R0_BOT" "bs_cap_1/I1_1_1_R0_BOT"
merge "bs_cap_1/I1_1_1_R0_BOT" "bs_cap_0/I1_1_1_R0_BOT"
merge "bs_cap_0/I1_1_1_R0_BOT" "vbsl"
merge "bs_inv_0/inv_in" "en" -171.453 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8056 -364 0 0 0 0 0 0 0 0
merge "XMs2_bs_0/S" "XMs1_bs_0/D" -111.619 0 0 0 0 0 0 0 0 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12052 -708 0 0 0 0 0 0 0 0
merge "XMs1_bs_0/D" "vs"
merge "XMs_bs_0/D" "bs_out" -433.478 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22444 -896 -46664 -1380 0 0 0 0 0 0
merge "bs_inv_0/inv_out" "XM3_bs_0/G" -538.468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17388 -1032 -5776 -304 0 0 0 0 0 0
merge "XM3_bs_0/G" "XMs2_bs_0/G"
merge "XMs2_bs_0/G" "XM2_bs_0/G"
merge "XM2_bs_0/G" "enb"
merge "XM1_bs_0/S" "XMs_bs_0/S" -157.122 0 0 0 0 0 0 0 0 -14400 -544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16008 -880 0 0 0 0 0 0 0 0
merge "XMs_bs_0/S" "bs_in"
