timestamp 1530469471
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use mim_cap2 mim_cap2_0 1 0 -11878 0 1 -61823
use mim_cap1 mim_cap1_0 1 0 152 0 1 23393
port "vss" 4 -167848 -43803 -165848 -42803 m4
port "vdd" 1 -145196 -89823 -143479 -86823 m5
port "vdd" 1 -108718 80320 -108109 81893 m4
node "m4_109122_n78851#" 0 430892 109122 -78851 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2126471520 190076 0 0
node "vss" 0 430749 -167848 -43803 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2125750560 190036 0 0
node "m4_130960_n30403#" 0 84548.3 130960 -30403 v4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37318400 2665600 1076640000 173552
node "vdd" 0 84548.3 -145196 -89823 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37318400 2665600 1076640000 173552
node "vdd" 0 131919 -108718 80320 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 342505020 438626 1693440 120960
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m4_130960_n30403#" "m4_109122_n78851#" 553753
cap "vdd" "vss" 553753
cap "vdd" "vss" -2.27374e-13
cap "vdd" "vss" 9.47912
cap "vss" "vdd" 717.488
cap "vss" "vdd" 717.488
cap "vss" "mim_cap2_0/vdd" 717.488
cap "vss" "mim_cap2_0/vdd" 717.488
cap "mim_cap2_0/vdd" "vss" 717.488
cap "mim_cap2_0/vdd" "vss" 717.488
cap "vss" "mim_cap2_0/vdd" 717.488
cap "mim_cap2_0/vdd" "vss" 717.488
cap "mim_cap2_0/vdd" "vss" 717.488
cap "mim_cap2_0/vdd" "vss" 717.488
cap "vss" "mim_cap2_0/vdd" 555.588
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 586.337
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 717.488
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 717.488
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 717.488
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 717.488
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 717.488
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 717.488
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 717.488
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 717.488
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 717.488
cap "m4_109122_n78851#" "m4_130960_n30403#" 717.488
cap "m4_109122_n78851#" "m4_130960_n30403#" 165.276
cap "m4_109122_n78851#" "m4_130960_n30403#" -2.27374e-13
cap "vss" "vdd" -128.01
cap "vss" "vdd" 1928.2
cap "vss" "vdd" 1928.2
cap "mim_cap2_0/vdd" "vss" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "vss" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "vss" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "vss" "mim_cap2_0/vdd" 1391.29
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1473.92
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "m4_130960_n30403#" "m4_109122_n78851#" 1928.2
cap "m4_109122_n78851#" "m4_130960_n30403#" 290.685
cap "vdd" "vss" -128.01
cap "vss" "vdd" 1928.2
cap "vdd" "vss" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "vss" 1928.2
cap "mim_cap2_0/vdd" "vss" 1928.2
cap "mim_cap2_0/vdd" "vss" 1928.2
cap "mim_cap2_0/vdd" "vss" 1928.2
cap "vss" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "vss" 1391.29
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1473.92
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1928.2
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1928.2
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 290.685
cap "vss" "vdd" -2.27374e-13
cap "vdd" "vss" -39.8961
cap "vss" "vdd" 1461.22
cap "vdd" "vss" 1461.22
cap "mim_cap2_0/vdd" "vss" 1461.22
cap "vss" "mim_cap2_0/vdd" 1461.22
cap "vss" "mim_cap2_0/vdd" 1461.22
cap "mim_cap2_0/vdd" "vss" 1461.22
cap "mim_cap2_0/vdd" "vss" 1461.22
cap "mim_cap2_0/vdd" "vss" 1461.22
cap "vss" "mim_cap2_0/vdd" 1461.22
cap "vss" "mim_cap2_0/vdd" 1461.22
cap "mim_cap2_0/vdd" "vss" 1092.23
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1154.85
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1461.22
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1461.22
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1461.22
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1461.22
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1461.22
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1461.22
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1461.22
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 1461.22
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1461.22
cap "m4_109122_n78851#" "mim_cap2_0/vdd" 1461.22
cap "mim_cap2_0/vdd" "m4_109122_n78851#" 277.398
cap "mim_cap2_0/vdd" "m4_109122_n78851#" -2.27374e-13
merge "mim_cap1_0/VSUBS" "mim_cap2_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "mim_cap2_0/VSUBS" "VSUBS"
merge "mim_cap1_0/vss" "mim_cap2_0/vss" -481084 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1821018416 -327448 -211419084 -498221
merge "mim_cap2_0/vss" "m4_109122_n78851#"
merge "m4_109122_n78851#" "vss"
merge "mim_cap1_0/vdd" "mim_cap2_0/vdd" -309975 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -342505020 -438626 -1289508000 -388012
merge "mim_cap2_0/vdd" "m4_130960_n30403#"
merge "m4_130960_n30403#" "vdd"
