timestamp 1530469471
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use trim_switch trim_switch_0 1 0 460 0 1 3934
use trim_cap_array trim_cap_array_0 1 0 -2464 0 1 -903
port "drain" 15 2100 -1091 2200 -991 m2
port "vss" 3 2733 1162 2811 1242 m2
port "d_4" 7 1599 3833 1675 3933 m2
port "d_1" 9 171 3833 247 3933 m2
port "d_0" 5 -261 3833 -185 3933 m2
port "d_2" 11 -957 3833 -881 3933 m2
port "d_3" 13 -2113 3833 -2037 3933 m2
port "n4" 20 638 2934 684 3000 m1
port "n1" 18 214 2934 260 3000 m1
port "n0" 22 -274 2934 -228 3000 m1
port "n2" 24 -1186 2934 -1140 3000 m1
port "n3" 26 -2586 2934 -2540 3000 m1
node "drain" 4 1663.59 2100 -1091 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 440000 9000 0 0 0 0 0 0
node "vss" 4 1173.75 2733 1162 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 265818 6920 0 0 0 0 0 0
node "m2_n2761_1162#" 4 1143.72 -2761 1162 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 261818 6820 0 0 0 0 0 0
node "d_4" 0 56.6061 1599 3833 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_1" 0 43.6836 171 3833 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_0" 0 39.8561 -261 3833 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_2" 0 46.8972 -957 3833 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_3" 0 55.6006 -2113 3833 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "m1_n1718_1242#" 14 2661.89 -1718 1242 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 386520 12492 251520 7712 0 0 0 0 0 0
node "n4" 0 37.6457 638 2934 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3036 224 0 0 0 0 0 0 0 0
node "n1" 3 507.803 214 2934 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60840 1616 133680 3520 0 0 0 0 0 0
node "n0" 3 495.43 -274 2934 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63540 1646 133680 3520 0 0 0 0 0 0
node "n2" 8 1525.56 -1186 2934 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 198156 6628 190880 5128 0 0 0 0 0 0
node "n3" 13 2340.86 -2586 2934 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351036 11596 253760 7056 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "n4" "n1" 7.40663
cap "m1_n1718_1242#" "n1" 137.954
cap "n0" "n1" 498.749
cap "m2_n2761_1162#" "n2" 0.568221
cap "n0" "m1_n1718_1242#" 137.954
cap "n3" "m2_n2761_1162#" 107.451
cap "n1" "n2" 92.8754
cap "n1" "n3" 87.8071
cap "n4" "n2" 2.65463
cap "n0" "d_0" 0.920808
cap "m1_n1718_1242#" "n2" 482.89
cap "n1" "d_1" 0.936124
cap "m1_n1718_1242#" "n3" 1379.98
cap "n0" "n2" 118.981
cap "n0" "n3" 87.8071
cap "d_2" "d_0" 6.97552
cap "d_0" "d_1" 11.5113
cap "n3" "n2" 586.465
cap "vss" "m1_n1718_1242#" 84.4732
cap "d_3" "d_2" 4.13593
cap "d_1" "d_4" 3.33352
cap "vss" "n3" 14.5154
cap "m1_n1718_1242#" "m2_n2761_1162#" 62.0039
cap "trim_cap_array_0/trim_cap_16/in" "trim_cap_array_0/trim_cap_17/out" 4.54747e-13
cap "trim_cap_array_0/trim_cap_15/in" "trim_cap_array_0/trim_cap_15/out" 5.68434e-14
cap "trim_cap_array_0/trim_cap_14/in" "trim_cap_array_0/trim_cap_15/out" 4.54747e-13
cap "trim_switch_0/n3" "trim_cap_array_0/trim_cap_16/in" -6.60459
cap "trim_cap_array_0/trim_cap_16/in" "trim_cap_array_0/trim_cap_17/out" 1.70899
cap "trim_switch_0/n3" "trim_cap_array_0/trim_cap_17/out" 0.207954
cap "trim_cap_array_0/trim_cap_17/in" "trim_cap_array_0/trim_cap_16/in" -5.7884
cap "trim_switch_0/n3" "trim_cap_array_0/trim_cap_17/in" 0.0603045
cap "trim_cap_array_0/trim_cap_17/in" "trim_cap_array_0/trim_cap_17/out" 8.30862
cap "trim_switch_0/n2" "trim_cap_array_0/trim_cap_17/out" 0.359683
cap "trim_switch_0/n0" "trim_cap_array_0/trim_cap_16/in" -3.76367
cap "trim_cap_array_0/trim_cap_16/in" "trim_cap_array_0/trim_cap_17/out" 11.8713
cap "trim_cap_array_0/trim_cap_16/in" "trim_switch_0/n3" -12.4463
cap "trim_switch_0/n3" "trim_cap_array_0/trim_cap_17/out" 0.722268
cap "trim_switch_0/n0" "trim_switch_0/n1" -2.8942
cap "trim_switch_0/n2" "trim_cap_array_0/trim_cap_16/in" -9.49879
cap "trim_switch_0/n3" "trim_cap_array_0/trim_cap_17/in" 0.0603045
cap "trim_cap_array_0/trim_cap_15/in" "trim_cap_array_0/trim_cap_15/out" 0.629431
cap "trim_switch_0/n4" "trim_cap_array_0/trim_cap_15/in" -12.4444
cap "trim_switch_0/n2" "trim_cap_array_0/trim_cap_15/out" 0.204915
cap "trim_cap_array_0/trim_cap_0/in" "trim_cap_array_0/trim_cap_15/in" 0.0904568
cap "trim_switch_0/n4" "trim_cap_array_0/trim_cap_15/out" 10.3455
cap "trim_switch_0/n1" "trim_switch_0/n4" -3.76367
cap "trim_switch_0/n2" "trim_switch_0/n4" -9.55207
cap "trim_switch_0/n0" "trim_switch_0/n1" -2.8942
cap "trim_cap_array_0/trim_cap_6/in" "trim_switch_0/n4" -6.65597
cap "trim_cap_array_0/trim_cap_9/out" "trim_switch_0/n4" 3.61701
cap "trim_cap_array_0/trim_cap_6/in" "trim_cap_array_0/trim_cap_0/in" 0.0301523
cap "trim_cap_array_0/trim_cap_9/out" "trim_cap_array_0/trim_cap_0/in" 8.30862
cap "trim_cap_array_0/trim_cap_0/in" "trim_switch_0/n4" -3.76367
cap "trim_cap_array_0/trim_cap_17/in" "trim_switch_0/n2" -0.0324823
cap "trim_cap_array_0/trim_cap_17/in" "trim_switch_0/n3" -1.07323
cap "trim_switch_0/n2" "trim_switch_0/n3" -0.994714
cap "trim_cap_array_0/trim_cap_17/out" "trim_switch_0/n3" 0.502217
cap "trim_cap_array_0/trim_cap_17/out" "trim_switch_0/n3" 0.502217
cap "trim_switch_0/d_0" "trim_switch_0/n0" 5.31475
cap "trim_switch_0/n3" "trim_switch_0/n2" -0.988238
cap "trim_cap_array_0/trim_cap_17/in" "trim_switch_0/n0" 5.97699
cap "trim_switch_0/n0" "trim_switch_0/n1" -8.20556
cap "trim_cap_array_0/trim_cap_17/in" "trim_switch_0/n3" 1.75151
cap "trim_switch_0/d_0" "trim_switch_0/n2" 0.284509
cap "trim_switch_0/n2" "trim_switch_0/n0" -2.70313
cap "trim_cap_array_0/trim_cap_17/in" "trim_switch_0/n2" 6.26439
cap "trim_switch_0/n2" "trim_switch_0/n1" 0.0261677
cap "trim_cap_array_0/trim_cap_0/in" "trim_switch_0/n1" 5.75116
cap "trim_switch_0/n2" "trim_switch_0/n4" 21.1834
cap "trim_switch_0/n0" "trim_switch_0/n1" -8.20556
cap "trim_switch_0/n1" "trim_switch_0/d_1" 4.75143
cap "trim_switch_0/n4" "trim_cap_array_0/trim_cap_15/in" 13.9417
cap "trim_cap_array_0/trim_cap_0/in" "trim_switch_0/n2" 4.60613
cap "trim_switch_0/n2" "trim_switch_0/d_1" 0.57606
cap "trim_cap_array_0/trim_cap_0/in" "trim_cap_array_0/trim_cap_15/in" 1.41573
cap "trim_switch_0/n1" "trim_switch_0/n4" -7.03306
cap "trim_cap_array_0/trim_cap_6/in" "trim_cap_array_0/trim_cap_0/in" 1.17693
cap "trim_switch_0/n4" "trim_cap_array_0/trim_cap_0/in" 0.193353
cap "trim_cap_array_0/trim_cap_6/in" "trim_switch_0/n4" 2.62769
cap "trim_switch_0/d_3" "trim_switch_0/XM1_trims_0/S" 0.0259423
cap "trim_switch_0/XM1_trims_0/S" "trim_switch_0/n3" 7.54701
cap "trim_switch_0/XM1_trims_0/S" "trim_switch_0/n2" 0.000292675
cap "trim_switch_0/XM1_trims_0/S" "trim_switch_0/d_2" 0.00326914
cap "trim_switch_0/d_3" "trim_switch_0/n3" 0.164246
cap "trim_switch_0/d_3" "trim_switch_0/d_2" -2.06796
cap "trim_switch_0/n0" "trim_switch_0/d_0" 4.07868
cap "trim_switch_0/n3" "trim_switch_0/d_2" 0.0821231
cap "trim_switch_0/n2" "trim_switch_0/XM1_trims_0/S" 9.67914
cap "trim_switch_0/n3" "trim_switch_0/d_0" 0.0410616
cap "trim_switch_0/d_0" "trim_switch_0/d_1" -5.75567
cap "trim_switch_0/d_0" "trim_switch_0/XM1_trims_0/S" 2.84217e-14
cap "trim_switch_0/n0" "trim_switch_0/n1" -1.21911
cap "trim_switch_0/n0" "trim_switch_0/XM1_trims_0/S" 11.4973
cap "trim_switch_0/d_3" "trim_switch_0/d_2" -2.06796
cap "trim_switch_0/n3" "trim_switch_0/XM1_trims_0/S" 2.32478
cap "trim_switch_0/n2" "trim_switch_0/d_2" 0.367394
cap "trim_switch_0/n2" "trim_switch_0/d_0" 0.267549
cap "trim_switch_0/d_0" "trim_switch_0/d_2" -6.97552
cap "trim_switch_0/n2" "trim_switch_0/n0" 0.0636058
cap "n3" "trim_switch_0/d_1" 0.0410616
cap "trim_switch_0/n1" "trim_switch_0/n4" 0.0555009
cap "trim_switch_0/n1" "trim_switch_0/n0" -1.21911
cap "trim_switch_0/n1" "trim_switch_0/d_1" 3.75311
cap "trim_switch_0/n2" "trim_switch_0/d_1" 0.474394
cap "trim_switch_0/d_0" "trim_switch_0/d_1" -5.75567
cap "trim_switch_0/XM1_trims_0/S" "n3" 2.4685
cap "n3" "trim_switch_0/d_4" 0.123185
cap "trim_switch_0/XM1_trims_0/S" "trim_switch_0/n1" 11.2632
cap "trim_switch_0/XM1_trims_0/S" "trim_switch_0/n2" 3.46824
cap "trim_switch_0/n2" "trim_switch_0/d_4" 0.34655
cap "trim_switch_0/d_4" "trim_switch_0/d_1" -1.66676
cap "trim_switch_0/XM1_trims_0/S" "trim_switch_0/n4" 5.44977
cap "trim_switch_0/d_4" "n3" 0.0308433
cap "trim_switch_0/XM1_trims_0/S" "trim_switch_0/d_4" 0.0275749
cap "trim_switch_0/d_1" "trim_switch_0/d_4" -1.66676
cap "trim_switch_0/XM1_trims_0/S" "n3" 1.20708
cap "trim_switch_0/n4" "trim_switch_0/d_4" 1.31101
merge "trim_switch_0/n4" "n4" -291.472 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3036 -344 -12096 -1328 0 0 0 0 0 0
merge "n4" "trim_cap_array_0/trim_cap_1/in"
merge "trim_cap_array_0/trim_cap_1/in" "trim_cap_array_0/trim_cap_3/in"
merge "trim_cap_array_0/trim_cap_3/in" "trim_cap_array_0/trim_cap_5/in"
merge "trim_cap_array_0/trim_cap_5/in" "trim_cap_array_0/trim_cap_7/in"
merge "trim_cap_array_0/trim_cap_7/in" "trim_cap_array_0/trim_cap_10/in"
merge "trim_cap_array_0/trim_cap_10/in" "trim_cap_array_0/trim_cap_12/in"
merge "trim_cap_array_0/trim_cap_12/in" "trim_cap_array_0/trim_cap_14/in"
merge "trim_cap_array_0/trim_cap_14/in" "trim_cap_array_0/trim_cap_16/in"
merge "trim_cap_array_0/trim_cap_16/in" "m1_n1718_1242#"
merge "trim_switch_0/VSUBS" "trim_cap_array_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "trim_cap_array_0/VSUBS" "VSUBS"
merge "trim_switch_0/XM1_trims_0/S" "trim_switch_0/m1_n3220_n554#" -628.973 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -94232 -3036 0 0 0 0 0 0
merge "trim_switch_0/m1_n3220_n554#" "trim_cap_array_0/trim_cap_0/in"
merge "trim_cap_array_0/trim_cap_0/in" "vss"
merge "vss" "trim_cap_array_0/trim_cap_17/in"
merge "trim_cap_array_0/trim_cap_17/in" "m2_n2761_1162#"
merge "trim_switch_0/n2" "trim_cap_array_0/trim_cap_4/in" -180.768 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3036 -244 -3024 -332 0 0 0 0 0 0
merge "trim_cap_array_0/trim_cap_4/in" "trim_cap_array_0/trim_cap_13/in"
merge "trim_cap_array_0/trim_cap_13/in" "n2"
merge "trim_cap_array_0/trim_cap_1/out" "trim_cap_array_0/trim_cap_0/out" -1489.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -228928 -8288 0 0 0 0 0 0
merge "trim_cap_array_0/trim_cap_0/out" "trim_cap_array_0/trim_cap_7/out"
merge "trim_cap_array_0/trim_cap_7/out" "trim_cap_array_0/trim_cap_6/out"
merge "trim_cap_array_0/trim_cap_6/out" "trim_cap_array_0/trim_cap_5/out"
merge "trim_cap_array_0/trim_cap_5/out" "trim_cap_array_0/trim_cap_4/out"
merge "trim_cap_array_0/trim_cap_4/out" "trim_cap_array_0/trim_cap_3/out"
merge "trim_cap_array_0/trim_cap_3/out" "trim_cap_array_0/trim_cap_2/out"
merge "trim_cap_array_0/trim_cap_2/out" "trim_cap_array_0/trim_cap_16/out"
merge "trim_cap_array_0/trim_cap_16/out" "trim_cap_array_0/trim_cap_15/out"
merge "trim_cap_array_0/trim_cap_15/out" "trim_cap_array_0/trim_cap_14/out"
merge "trim_cap_array_0/trim_cap_14/out" "trim_cap_array_0/trim_cap_13/out"
merge "trim_cap_array_0/trim_cap_13/out" "trim_cap_array_0/trim_cap_12/out"
merge "trim_cap_array_0/trim_cap_12/out" "trim_cap_array_0/trim_cap_11/out"
merge "trim_cap_array_0/trim_cap_11/out" "trim_cap_array_0/trim_cap_10/out"
merge "trim_cap_array_0/trim_cap_10/out" "trim_cap_array_0/trim_cap_9/out"
merge "trim_cap_array_0/trim_cap_9/out" "trim_cap_array_0/trim_cap_8/out"
merge "trim_cap_array_0/trim_cap_8/out" "trim_cap_array_0/trim_cap_17/out"
merge "trim_cap_array_0/trim_cap_17/out" "drain"
merge "trim_switch_0/d_0" "d_0" -47.4384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_0/d_1" "d_1" -51.0904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_0/n0" "trim_cap_array_0/trim_cap_9/in" -125.938 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9246 -494 -1512 -166 0 0 0 0 0 0
merge "trim_cap_array_0/trim_cap_9/in" "n0"
merge "trim_switch_0/d_2" "d_2" -46.8972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_0/n1" "trim_cap_array_0/trim_cap_8/in" -121.837 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9246 -494 -1512 -166 0 0 0 0 0 0
merge "trim_cap_array_0/trim_cap_8/in" "n1"
merge "trim_switch_0/d_3" "d_3" -55.6006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_0/n3" "trim_cap_array_0/trim_cap_2/in" -237.617 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3036 -252 -6048 -664 0 0 0 0 0 0
merge "trim_cap_array_0/trim_cap_2/in" "trim_cap_array_0/trim_cap_6/in"
merge "trim_cap_array_0/trim_cap_6/in" "trim_cap_array_0/trim_cap_11/in"
merge "trim_cap_array_0/trim_cap_11/in" "trim_cap_array_0/trim_cap_15/in"
merge "trim_cap_array_0/trim_cap_15/in" "n3"
merge "trim_switch_0/d_4" "d_4" -56.6061 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
