(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  5 06:29:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] saradc.rstn (0.045:0.045:0.045))
    (INTERCONNECT io_in[1] saradc.clk (0.038:0.038:0.038))
    (INTERCONNECT io_in[2] saradc.en (0.031:0.031:0.031))
    (INTERCONNECT io_in[30] saradc.vinp (0.015:0.015:0.015))
    (INTERCONNECT io_in[32] saradc.vinn (0.012:0.012:0.012))
    (INTERCONNECT io_in[3] saradc.cal (0.024:0.024:0.024))
   )
  )
 )
)
