(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  7 02:49:52 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[2] saradc.en (0.032:0.032:0.032))
    (INTERCONNECT io_in[30] saradc.vinp (0.015:0.015:0.015))
    (INTERCONNECT io_in[32] saradc.vinn (0.012:0.012:0.012))
    (INTERCONNECT io_in[3] saradc.cal (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i saradc.clk (0.104:0.104:0.104))
    (INTERCONNECT wb_rst_i saradc.rstn (0.103:0.103:0.103))
   )
  )
 )
)
