(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  9 06:58:06 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[27] saradc.user_input[0] (0.028:0.028:0.028))
    (INTERCONNECT io_in[28] saradc.user_input[1] (0.021:0.021:0.021))
    (INTERCONNECT io_in[29] saradc.user_input[2] (0.015:0.015:0.015))
    (INTERCONNECT io_in[30] saradc.user_input[3] (0.011:0.011:0.011))
    (INTERCONNECT io_in[31] saradc.user_input[4] (0.007:0.007:0.007))
    (INTERCONNECT io_in[32] saradc.user_input[5] (0.004:0.004:0.004))
    (INTERCONNECT io_in[33] saradc.user_input[6] (0.006:0.006:0.006))
    (INTERCONNECT io_in[34] saradc.user_input[7] (0.010:0.010:0.010))
    (INTERCONNECT io_in[35] saradc.user_input[8] (0.015:0.015:0.015))
    (INTERCONNECT io_in[36] saradc.user_input[9] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[51] saradc.en (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[52] saradc.cal (0.018:0.018:0.018))
    (INTERCONNECT wb_clk_i saradc.clk (0.113:0.113:0.113))
    (INTERCONNECT wb_rst_i saradc.rstn (0.112:0.112:0.112))
   )
  )
 )
)
