(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  8 05:23:04 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[27] saradc.user_input[0] (0.019:0.019:0.019))
    (INTERCONNECT io_in[28] saradc.user_input[1] (0.014:0.014:0.014))
    (INTERCONNECT io_in[29] saradc.user_input[2] (0.009:0.009:0.009))
    (INTERCONNECT io_in[30] saradc.user_input[3] (0.005:0.005:0.005))
    (INTERCONNECT io_in[31] saradc.user_input[4] (0.003:0.003:0.003))
    (INTERCONNECT io_in[32] saradc.user_input[5] (0.001:0.001:0.001))
    (INTERCONNECT io_in[33] saradc.user_input[6] (0.003:0.003:0.003))
    (INTERCONNECT io_in[34] saradc.user_input[7] (0.006:0.006:0.006))
    (INTERCONNECT io_in[35] saradc.user_input[8] (0.010:0.010:0.010))
    (INTERCONNECT io_in[36] saradc.user_input[9] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[51] saradc.en (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[52] saradc.cal (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i saradc.clk (0.098:0.098:0.098))
    (INTERCONNECT wb_rst_i saradc.rstn (0.097:0.097:0.097))
   )
  )
 )
)
