timestamp 1530351782
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use XM4_bs$1 XM4_bs$1_0 0 -1 2200 1 0 3400
use XM3_bs$1 XM3_bs$1_0 0 -1 2200 1 0 3196
use bs_inv$1 bs_inv$1_0 0 1 2097 -1 0 5400
use sw_cap$1 sw_cap$1_0 1 0 658 0 1 147
use XM1_bs$1 XM1_bs$1_0 1 0 5 0 1 -1391
use XMs_bs$1 XMs_bs$1_0 1 0 -30 0 1 -2234
use XM2_bs$1 XM2_bs$1_0 1 0 5 0 1 -744
use XMs2_bs$1 XMs2_bs$1_0 0 -1 2053 -1 0 -516
use XMs1_bs$1 XMs1_bs$1_0 0 1 1616 -1 0 821
port "out" 18 3250 2032 3350 2108 m2
port "vbsh" 5 2478 2186 2618 2326 m5
port "in" 8 278 2648 378 2724 m2
port "vbsl" 3 384 2110 584 2310 m5
port "enb" 16 1776 4204 1854 4280 m2
port "vs" 21 1175 3275 1225 3321 m1
port "vg" 23 1921 2663 1967 2709 m1
port "vdd" 10 2722 5724 2800 5800 m2
port "en" 14 1534 5724 1612 5800 m2
port "vss" 12 550 5724 626 5800 m2
node "out" 4 1014.32 3250 2032 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129900 4386 30400 952 0 0 0 0 0 0
node "m1_1013_2459#" 1 91.705 1013 2459 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17204 840 0 0 0 0 0 0 0 0
node "vbsh" 5 1309.82 2478 2186 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92436 3564 33280 992 33280 992 33280 992 129360 2128
node "in" 2 326.613 278 2648 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42200 1752 30400 952 0 0 0 0 0 0
node "vbsl" 3 1334.63 384 2110 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60466 2174 33280 992 33280 992 33280 992 237120 2912
node "enb" 4 850.679 1776 4204 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48704 1702 200032 5416 0 0 0 0 0 0
node "vs" 0 38.1382 1175 3275 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2300 192 0 0 0 0 0 0 0 0
node "vg" 6 950.465 1921 2663 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 216938 7418 0 0 0 0 0 0 0 0
node "vdd" 9 1991.05 2722 5724 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 118256 4288 381792 10148 0 0 0 0 0 0
node "en" 1 302.827 1534 5724 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34720 1028 16640 576 0 0 0 0 0 0
substrate "vss" 0 0 550 5724 m2 0 0 0 0 0 0 9680 880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70904 3000 282444 7538 0 0 0 0 0 0
cap "enb" "vg" 547.363
cap "vbsh" "enb" 19.5946
cap "enb" "vs" 0.16391
cap "enb" "vdd" 387.38
cap "vbsl" "vg" 12.8256
cap "enb" "out" 0.644814
cap "vbsh" "vg" 200.174
cap "vg" "vs" 12.6915
cap "vdd" "vg" 351.177
cap "vg" "in" 17.2502
cap "out" "vg" 42.622
cap "vbsh" "vdd" 182.793
cap "vbsl" "m1_1013_2459#" 11.6368
cap "vbsl" "in" 359.033
cap "vbsl" "out" 3.97711
cap "vbsh" "m1_1013_2459#" 3.79597
cap "vbsh" "in" 2.015
cap "vbsh" "out" 38.4883
cap "out" "vdd" 9.45328
cap "m1_1013_2459#" "in" 78.013
cap "out" "m1_1013_2459#" 43.414
cap "en" "vdd" 17.9434
cap "XMs1_bs$1_0/G" "sw_cap$1_0/in" 2.21379
cap "XMs_bs$1_0/S" "XMs_bs$1_0/D" -77.4997
cap "XMs_bs$1_0/S" "XMs1_bs$1_0/S" 58.2757
cap "XMs1_bs$1_0/D" "XMs_bs$1_0/D" 0.0397601
cap "sw_cap$1_0/in" "XMs1_bs$1_0/a_n2855_n800#" -78.38
cap "XMs2_bs$1_0/G" "sw_cap$1_0/out" 4.95826
cap "XMs_bs$1_0/D" "sw_cap$1_0/out" 25.3395
cap "sw_cap$1_0/out" "XMs1_bs$1_0/S" 2.09812
cap "sw_cap$1_0/in" "XMs_bs$1_0/S" -59.468
cap "XMs1_bs$1_0/D" "sw_cap$1_0/in" 1.42184
cap "sw_cap$1_0/in" "sw_cap$1_0/out" 2.86543
cap "XMs2_bs$1_0/G" "XMs_bs$1_0/D" 0.26746
cap "XMs_bs$1_0/S" "XMs1_bs$1_0/a_n2855_n800#" 11.0549
cap "XMs2_bs$1_0/G" "XMs1_bs$1_0/S" 23.3558
cap "XMs_bs$1_0/D" "XMs1_bs$1_0/S" 1.17262
cap "XMs2_bs$1_0/G" "sw_cap$1_0/in" 13.4621
cap "sw_cap$1_0/in" "XMs_bs$1_0/D" 27.0066
cap "XMs_bs$1_0/S" "sw_cap$1_0/out" 2.77386
cap "sw_cap$1_0/in" "XMs1_bs$1_0/S" 25.9127
cap "XMs1_bs$1_0/G" "XMs_bs$1_0/D" 0.0741303
cap "XMs2_bs$1_0/G" "XMs1_bs$1_0/a_n2855_n800#" 27.4338
cap "XMs_bs$1_0/D" "XMs1_bs$1_0/a_n2855_n800#" 7.22904
cap "XMs1_bs$1_0/a_n2855_n800#" "XMs1_bs$1_0/S" 27.7155
cap "sw_cap$1_0/in" "XMs1_bs$1_0/S" 6.81764
cap "XMs1_bs$1_0/G" "sw_cap$1_0/out" 2.63343
cap "XMs1_bs$1_0/G" "XMs2_bs$1_0/G" 3.08197
cap "XMs_bs$1_0/S" "sw_cap$1_0/out" 3.96269
cap "XMs1_bs$1_0/a_n2855_n800#" "sw_cap$1_0/out" 7.22573
cap "XMs1_bs$1_0/S" "XMs1_bs$1_0/G" 44.8569
cap "sw_cap$1_0/in" "XMs1_bs$1_0/G" 3.19188
cap "XMs_bs$1_0/D" "sw_cap$1_0/out" 42.1672
cap "XMs_bs$1_0/D" "XMs2_bs$1_0/G" 0.0770509
cap "XMs2_bs$1_0/G" "sw_cap$1_0/out" 6.22808
cap "XMs_bs$1_0/D" "XMs1_bs$1_0/S" 0.357151
cap "XMs1_bs$1_0/S" "sw_cap$1_0/out" 75.2857
cap "sw_cap$1_0/in" "XMs_bs$1_0/D" 15.4613
cap "XMs1_bs$1_0/S" "XMs2_bs$1_0/G" 0.00166993
cap "sw_cap$1_0/in" "sw_cap$1_0/out" 32.7825
cap "sw_cap$1_0/in" "XMs2_bs$1_0/G" 3.81195
cap "XMs_bs$1_0/D" "XMs1_bs$1_0/G" 8.38073
cap "sw_cap$1_0/in" "bs_inv$1_0/vdd" 0.00354261
cap "XMs1_bs$1_0/S" "bs_inv$1_0/vss" 28.3152
cap "sw_cap$1_0/out" "bs_inv$1_0/out" 1.27002
cap "bs_inv$1_0/vdd" "sw_cap$1_0/out" 1.27199
cap "XMs1_bs$1_0/S" "XMs_bs$1_0/D" 0.0407324
cap "XMs1_bs$1_0/S" "XMs1_bs$1_0/D" -2.20136
cap "XMs1_bs$1_0/S" "bs_inv$1_0/out" 3.72629
cap "XMs1_bs$1_0/D" "bs_inv$1_0/vss" 7.23784
cap "XMs1_bs$1_0/S" "bs_inv$1_0/vdd" 21.1198
cap "bs_inv$1_0/vdd" "bs_inv$1_0/in" -0.428801
cap "bs_inv$1_0/vss" "bs_inv$1_0/out" 36.8421
cap "bs_inv$1_0/vss" "bs_inv$1_0/vdd" 42.2072
cap "XMs1_bs$1_0/S" "sw_cap$1_0/in" 0.107843
cap "bs_inv$1_0/vdd" "bs_inv$1_0/out" 27.6308
cap "XMs1_bs$1_0/S" "XMs_bs$1_0/S" 0.0690671
cap "sw_cap$1_0/out" "XMs_bs$1_0/D" -3.3731
cap "XMs1_bs$1_0/S" "sw_cap$1_0/in" 0.45005
cap "bs_inv$1_0/vss" "bs_inv$1_0/out" 3.39086
cap "bs_inv$1_0/vdd" "bs_inv$1_0/in" 4.11625
cap "bs_inv$1_0/out" "XMs1_bs$1_0/S" 37.6615
cap "bs_inv$1_0/vdd" "bs_inv$1_0/out" 19.9197
cap "bs_inv$1_0/vdd" "XMs1_bs$1_0/S" 30.6465
cap "XMs1_bs$1_0/S" "XMs_bs$1_0/D" 0.0976066
cap "bs_inv$1_0/out" "XMs1_bs$1_0/D" 3.59626
cap "sw_cap$1_0/out" "bs_inv$1_0/out" 47.3338
cap "sw_cap$1_0/out" "XMs1_bs$1_0/S" -52.0905
cap "bs_inv$1_0/vdd" "sw_cap$1_0/out" 29.4671
cap "bs_inv$1_0/vss" "bs_inv$1_0/out" -3.85141
cap "bs_inv$1_0/out" "bs_inv$1_0/in" 18.3238
cap "bs_inv$1_0/vss" "bs_inv$1_0/vdd" -21.2849
cap "bs_inv$1_0/vdd" "bs_inv$1_0/in" 29.8352
cap "bs_inv$1_0/vss" "XMs1_bs$1_0/S" 0.6499
cap "bs_inv$1_0/out" "bs_inv$1_0/vdd" 1.45809
cap "bs_inv$1_0/vss" "bs_inv$1_0/in" 36.2574
cap "bs_inv$1_0/out" "bs_inv$1_0/in" 7.17822
cap "bs_inv$1_0/vdd" "bs_inv$1_0/in" 10.8427
cap "bs_inv$1_0/out" "bs_inv$1_0/vdd" 8.91117
cap "bs_inv$1_0/vss" "bs_inv$1_0/out" 2.52644
cap "XMs1_bs$1_0/S" "bs_inv$1_0/vdd" 0.0112856
cap "bs_inv$1_0/out" "XM3_bs$1_0/S" 0.261794
cap "bs_inv$1_0/vss" "bs_inv$1_0/vdd" -18.5236
cap "bs_inv$1_0/vdd" "XM3_bs$1_0/S" 0.176465
merge "bs_inv$1_0/VSUBS" "bs_inv$1_0/vss" -732.442 0 0 0 0 -28800 -944 -210128 -7600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34408 -2428 -45600 -1352 0 0 0 0 0 0
merge "bs_inv$1_0/vss" "XM2_bs$1_0/a_1507_3460#"
merge "XM2_bs$1_0/a_1507_3460#" "XMs1_bs$1_0/a_n2855_n800#"
merge "XMs1_bs$1_0/a_n2855_n800#" "XMs2_bs$1_0/a_n3988_469#"
merge "XMs2_bs$1_0/a_n3988_469#" "XMs2_bs$1_0/D"
merge "XMs2_bs$1_0/D" "XMs2_bs$1_0/a_n3988_1165#"
merge "XMs2_bs$1_0/a_n3988_1165#" "XM2_bs$1_0/S"
merge "XM2_bs$1_0/S" "XM2_bs$1_0/a_811_3460#"
merge "XM2_bs$1_0/a_811_3460#" "XMs_bs$1_0/a_846_4542#"
merge "XMs_bs$1_0/a_846_4542#" "XM1_bs$1_0/a_1507_3903#"
merge "XM1_bs$1_0/a_1507_3903#" "XM1_bs$1_0/a_811_3903#"
merge "XM1_bs$1_0/a_811_3903#" "XM3_bs$1_0/VSUBS"
merge "XM3_bs$1_0/VSUBS" "XM4_bs$1_0/VSUBS"
merge "XM4_bs$1_0/VSUBS" "sw_cap$1_0/VSUBS"
merge "sw_cap$1_0/VSUBS" "vss"
merge "bs_inv$1_0/in" "en" -143.603 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5440 -296 0 0 0 0 0 0 0 0
merge "XMs1_bs$1_0/D" "XMs2_bs$1_0/S" -191.649 0 0 0 0 -28800 -944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19504 -1032 0 0 0 0 0 0 0 0
merge "XMs2_bs$1_0/S" "vs"
merge "bs_inv$1_0/out" "XM4_bs$1_0/G" -484.331 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13248 -852 -5776 -304 0 0 0 0 0 0
merge "XM4_bs$1_0/G" "XMs2_bs$1_0/G"
merge "XMs2_bs$1_0/G" "XM2_bs$1_0/G"
merge "XM2_bs$1_0/G" "enb"
merge "XM3_bs$1_0/S" "XM4_bs$1_0/S" -1686.61 -323136 -2424 0 0 -50112 -1680 -28800 -944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76544 -3512 0 0 0 0 0 0 0 -280
merge "XM4_bs$1_0/S" "sw_cap$1_0/out"
merge "sw_cap$1_0/out" "vbsh"
merge "XMs_bs$1_0/S" "XM1_bs$1_0/S" -247.324 0 0 0 0 -28800 -944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30314 -1502 0 0 0 0 0 0 0 0
merge "XM1_bs$1_0/S" "in"
merge "bs_inv$1_0/vdd" "XMs1_bs$1_0/G" -611.812 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11776 -876 -45600 -1352 0 0 0 0 0 0
merge "XMs1_bs$1_0/G" "XM3_bs$1_0/D"
merge "XM3_bs$1_0/D" "vdd"
merge "XM2_bs$1_0/D" "XM1_bs$1_0/D" -497.44 0 0 0 0 -28800 -944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34408 -1680 0 0 0 0 0 0 0 -416
merge "XM1_bs$1_0/D" "sw_cap$1_0/in"
merge "sw_cap$1_0/in" "vbsl"
merge "XMs1_bs$1_0/S" "XM4_bs$1_0/D" -761.275 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -52892 -2560 0 0 0 0 0 0 0 0
merge "XM4_bs$1_0/D" "XMs_bs$1_0/G"
merge "XMs_bs$1_0/G" "XM1_bs$1_0/G"
merge "XM1_bs$1_0/G" "XM3_bs$1_0/G"
merge "XM3_bs$1_0/G" "vg"
merge "XMs_bs$1_0/D" "out" -411.828 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -43596 -1888 -20672 -620 0 0 0 0 0 0
merge "out" "m1_1013_2459#"
