timestamp 1530351782
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use buffer_inv1 buffer_inv1_0 -1 0 400 0 1 396
use buffer_inv2 buffer_inv2_0 -1 0 -300 0 1 396
port "vss" 5 -600 -707 -500 -631 m2
port "vdd" 3 -600 623 -500 699 m2
port "in" 12 740 -38 800 30 m1
port "middle" 8 20 -38 90 30 m1
port "out" 10 -800 -34 -740 34 m1
node "vss" 2 409.532 -600 -707 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98800 2752 0 0 0 0 0 0
node "vdd" 2 409.526 -600 623 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 98800 2752 0 0 0 0 0 0
node "in" 1 208.567 740 -38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29512 1004 0 0 0 0 0 0 0 0
node "middle" 1 376.31 20 -38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49380 1562 27360 664 0 0 0 0 0 0
node "out" 1 284.596 -800 -34 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33468 1094 27360 664 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vss" "vdd" 35.6971
cap "middle" "vss" 16.1773
cap "vss" "out" 13.0311
cap "vss" "in" 2.41533
cap "middle" "vdd" 16.1773
cap "out" "vdd" 13.0468
cap "in" "vdd" 2.41533
cap "middle" "out" 67.2354
cap "middle" "in" 44.8132
cap "buffer_inv1_0/out" "buffer_inv2_0/out" 93.6932
cap "buffer_inv1_0/vss" "buffer_inv1_0/XM2_buffer_inv1_0/w_n90_n162#" -0.22952
cap "buffer_inv1_0/vdd" "buffer_inv1_0/XM2_buffer_inv1_0/w_n90_n162#" 0.615234
cap "buffer_inv1_0/vss" "buffer_inv1_0/out" 68.5992
cap "buffer_inv1_0/vdd" "buffer_inv1_0/out" 90.3603
cap "buffer_inv1_0/out" "buffer_inv1_0/XM2_buffer_inv1_0/w_n90_n162#" 0.423242
cap "buffer_inv1_0/vss" "buffer_inv1_0/in" 25.0491
cap "buffer_inv1_0/vdd" "buffer_inv1_0/in" 28.3403
cap "buffer_inv1_0/XM2_buffer_inv1_0/w_n90_n162#" "buffer_inv1_0/in" 1.90826
cap "buffer_inv1_0/out" "buffer_inv1_0/in" 73.3882
cap "buffer_inv1_0/vss" "buffer_inv2_0/out" 14.8355
cap "buffer_inv1_0/vdd" "buffer_inv2_0/out" 26.8886
cap "buffer_inv1_0/vss" "buffer_inv1_0/vdd" -64.7059
cap "buffer_inv1_0/vss" "buffer_inv1_0/in" 6.40382
cap "buffer_inv1_0/vdd" "buffer_inv1_0/in" 6.45759
cap "buffer_inv1_0/vdd" "buffer_inv1_0/vss" -3.58405
merge "buffer_inv2_0/VSUBS" "buffer_inv1_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "buffer_inv1_0/VSUBS" "VSUBS"
merge "buffer_inv1_0/in" "in" -166.282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4624 -272 0 0 0 0 0 0 0 0
merge "buffer_inv2_0/out" "out" -206.762 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13680 -512 0 0 0 0 0 0
merge "buffer_inv2_0/in" "buffer_inv1_0/out" -443.82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4624 -272 -13680 -512 0 0 0 0 0 0
merge "buffer_inv1_0/out" "middle"
merge "buffer_inv2_0/vss" "buffer_inv1_0/vss" -475.258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -91200 -2704 0 0 0 0 0 0
merge "buffer_inv1_0/vss" "vss"
merge "buffer_inv2_0/vdd" "buffer_inv1_0/vdd" -482.476 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -91200 -2704 0 0 0 0 0 0
merge "buffer_inv1_0/vdd" "vdd"
