timestamp 1530351782
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use XM4_latch XM4_latch_0 1 0 642 0 1 707
use XM3_latch XM3_latch_0 1 0 -59 0 1 682
use x2_latch x2_latch_0 -1 0 718 0 1 0
use x1_latch x1_latch_0 1 0 282 0 1 0
use x4_latch x4_latch_0 1 0 -590 0 1 0
use x3_latch x3_latch_0 -1 0 1590 0 1 0
port "vss" 3 -890 -1103 -825 -1027 m2
port "vdd" 5 -890 227 -825 303 m2
port "R" 18 1916 -436 1956 -356 m1
port "tutyuu2" 10 1120 -436 1188 -356 m1
port "Qn" 12 480 -667 520 -621 m1
port "S" 16 -956 -436 -916 -356 m1
port "tutyuu1" 8 -188 -436 -120 -356 m1
port "Q" 14 460 440 540 500 m1
node "vss" 0 45.0048 -890 -1103 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4940 282 0 0 0 0 0 0
node "vdd" 0 44.8531 -890 227 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4940 282 0 0 0 0 0 0
node "R" 0 199.775 1916 -436 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32000 960 0 0 0 0 0 0 0 0
node "m1_684_n436#" 1 294.287 684 -436 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58896 1794 0 0 0 0 0 0 0 0
node "tutyuu2" 1 320.776 1120 -436 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50668 1496 14400 520 0 0 0 0 0 0
node "Qn" 1 227.622 480 -667 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42496 1474 14400 520 0 0 0 0 0 0
node "m1_n97_n840#" 1 296.619 -97 -840 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58896 1794 0 0 0 0 0 0 0 0
node "S" 0 199.775 -956 -436 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32000 960 0 0 0 0 0 0 0 0
node "tutyuu1" 1 320.817 -188 -436 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50668 1496 14400 520 0 0 0 0 0 0
node "Q" 2 548.24 460 440 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 81676 2780 14400 520 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vss" "S" 0.515343
cap "tutyuu1" "Qn" 0.385055
cap "Qn" "Q" 223.977
cap "m1_n97_n840#" "m1_684_n436#" 8.82692
cap "tutyuu2" "Q" 0.0271028
cap "Qn" "m1_684_n436#" 109.732
cap "tutyuu1" "S" 45.0713
cap "tutyuu2" "m1_684_n436#" 89.6925
cap "vss" "vdd" 2.32963
cap "m1_n97_n840#" "Qn" 40.8534
cap "tutyuu1" "Q" 14.3959
cap "R" "tutyuu2" 45.0713
cap "vdd" "S" 0.527797
cap "m1_684_n436#" "Q" 16.5471
cap "Qn" "tutyuu2" 14.7913
cap "vdd" "Q" 0.113278
cap "tutyuu1" "m1_n97_n840#" 89.6925
cap "m1_n97_n840#" "Q" 83.6863
cap "x4_latch_0/out" "x2_latch_0/out" 19.3456
cap "x4_latch_0/out" "x2_latch_0/in" 46.3646
cap "x2_latch_0/vss" "x2_latch_0/out" 168.483
cap "x4_latch_0/out" "x4_latch_0/in" 70.7831
cap "x2_latch_0/in" "x2_latch_0/vss" 6.77243
cap "x4_latch_0/in" "x2_latch_0/vss" 34.0267
cap "x4_latch_0/out" "x2_latch_0/vss" 107.363
cap "x2_latch_0/out" "x2_latch_0/vdd" 52.6615
cap "x2_latch_0/in" "x2_latch_0/vdd" 46.3283
cap "x4_latch_0/in" "x2_latch_0/vdd" 53.0791
cap "x4_latch_0/out" "x2_latch_0/vdd" 101.448
cap "x2_latch_0/vss" "x2_latch_0/vdd" -33.318
cap "x2_latch_0/in" "x2_latch_0/out" 444.504
cap "x4_latch_0/in" "x2_latch_0/out" 11.2763
cap "x3_latch_0/out" "x2_latch_0/in" 19.6219
cap "x2_latch_0/out" "x4_latch_0/out" -0.192527
cap "x3_latch_0/out" "x2_latch_0/vdd" 101.384
cap "x3_latch_0/out" "x3_latch_0/in" 70.7831
cap "x2_latch_0/out" "x2_latch_0/in" 602.036
cap "x2_latch_0/vdd" "x2_latch_0/out" 6.36242
cap "x2_latch_0/vss" "x2_latch_0/in" 159.516
cap "x2_latch_0/vss" "x2_latch_0/vdd" -44.0544
cap "x2_latch_0/vss" "x3_latch_0/in" 34.1774
cap "x3_latch_0/out" "x2_latch_0/out" 45.9693
cap "x2_latch_0/in" "x4_latch_0/in" 0.0693318
cap "x3_latch_0/out" "x2_latch_0/vss" 107.363
cap "x2_latch_0/vss" "x2_latch_0/out" 34.4826
cap "x2_latch_0/in" "x4_latch_0/out" 0.110924
cap "x3_latch_0/in" "x2_latch_0/in" 11.3457
cap "x2_latch_0/vdd" "x2_latch_0/in" 278.752
cap "x2_latch_0/vdd" "x3_latch_0/in" 50.3317
cap "x2_latch_0/vss" "x3_latch_0/in" 0.364704
cap "x2_latch_0/vdd" "x3_latch_0/in" 3.27517
cap "x2_latch_0/vdd" "x2_latch_0/in" 2.98115
cap "x2_latch_0/vdd" "x2_latch_0/in" 26.1655
merge "x1_latch_0/in" "XM3_latch_0/D" -845.664 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12248 -776 -7020 -438 0 0 0 0 0 0
merge "XM3_latch_0/D" "m1_n97_n840#"
merge "m1_n97_n840#" "x2_latch_0/out"
merge "x2_latch_0/out" "Qn"
merge "x1_latch_0/XM1_latch_x1_0/a_n254_114#" "x3_latch_0/VSUBS" -668.097 0 0 0 0 0 0 -51840 -2880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -460 -17404 -1066 0 0 0 0 0 0
merge "x3_latch_0/VSUBS" "x3_latch_0/vss"
merge "x3_latch_0/vss" "x4_latch_0/VSUBS"
merge "x4_latch_0/VSUBS" "x4_latch_0/vss"
merge "x4_latch_0/vss" "vss"
merge "vss" "x1_latch_0/VSUBS"
merge "x1_latch_0/VSUBS" "x1_latch_0/vss"
merge "x1_latch_0/vss" "XM3_latch_0/a_n349_n1268#"
merge "XM3_latch_0/a_n349_n1268#" "x2_latch_0/VSUBS"
merge "x2_latch_0/VSUBS" "x2_latch_0/vss"
merge "x2_latch_0/vss" "XM4_latch_0/a_258_n1293#"
merge "XM4_latch_0/a_258_n1293#" "XM3_latch_0/S"
merge "XM3_latch_0/S" "XM4_latch_0/S"
merge "XM4_latch_0/S" "VSUBS"
merge "x4_latch_0/out" "XM3_latch_0/G" -402.914 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3128 -228 0 -360 0 0 0 0 0 0
merge "XM3_latch_0/G" "tutyuu1"
merge "x3_latch_0/out" "XM4_latch_0/G" -402.809 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3128 -228 0 -360 0 0 0 0 0 0
merge "XM4_latch_0/G" "tutyuu2"
merge "x4_latch_0/in" "S" -188.967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5440 -296 0 0 0 0 0 0 0 0
merge "x1_latch_0/out" "x2_latch_0/in" -1097.73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12248 -776 -7020 -438 0 0 0 0 0 0
merge "x2_latch_0/in" "Q"
merge "Q" "XM4_latch_0/D"
merge "XM4_latch_0/D" "m1_684_n436#"
merge "x3_latch_0/in" "R" -188.967 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5440 -296 0 0 0 0 0 0 0 0
merge "x1_latch_0/XM2_latch_x1_0/S" "x3_latch_0/vdd" -787.967 -133920 -4152 0 0 -10368 -1152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17404 -1066 0 0 0 0 0 0
merge "x3_latch_0/vdd" "x4_latch_0/vdd"
merge "x4_latch_0/vdd" "vdd"
merge "vdd" "x1_latch_0/vdd"
merge "x1_latch_0/vdd" "x2_latch_0/vdd"
