timestamp 1530351782
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use sw_cap_unit sw_cap_unit_0 1 0 2760 0 1 -9348
use sw_cap_unit sw_cap_unit_1 1 0 2760 0 1 -6948
use sw_cap_unit sw_cap_unit_2 1 0 2760 0 1 -4548
use sw_cap_unit sw_cap_unit_3 1 0 2760 0 1 -2148
use sw_cap_unit sw_cap_unit_4 1 0 2760 0 1 252
port "out" 3 1752 1589 1960 1750 m5
port "in" 5 -278 1589 -70 1750 m5
node "out" 2 4219.74 1752 1589 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4530400 23452
node "in" 3 3846.2 -278 1589 m5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2355808 23068
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "sw_cap_unit_0/in" "sw_cap_unit_0/out" 251.99
cap "sw_cap_unit_0/in" "sw_cap_unit_0/out" 1.42109e-14
cap "sw_cap_unit_0/out" "sw_cap_unit_0/in" 310.482
cap "sw_cap_unit_0/in" "sw_cap_unit_0/out" 257.035
cap "sw_cap_unit_1/out" "sw_cap_unit_1/in" 277.117
cap "sw_cap_unit_1/out" "sw_cap_unit_1/in" 254.295
cap "sw_cap_unit_2/out" "sw_cap_unit_2/in" 279.857
cap "sw_cap_unit_3/in" "sw_cap_unit_3/out" 2.84217e-14
cap "sw_cap_unit_3/out" "sw_cap_unit_3/in" 310.482
cap "sw_cap_unit_3/in" "sw_cap_unit_3/out" 223.669
cap "sw_cap_unit_4/in" "sw_cap_unit_4/out" 66.6644
merge "sw_cap_unit_4/VSUBS" "sw_cap_unit_3/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sw_cap_unit_3/VSUBS" "sw_cap_unit_2/VSUBS"
merge "sw_cap_unit_2/VSUBS" "sw_cap_unit_1/VSUBS"
merge "sw_cap_unit_1/VSUBS" "sw_cap_unit_0/VSUBS"
merge "sw_cap_unit_0/VSUBS" "VSUBS"
merge "sw_cap_unit_4/in" "sw_cap_unit_4/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#" -4696.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -759440 -18140
merge "sw_cap_unit_4/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#" "sw_cap_unit_3/in"
merge "sw_cap_unit_3/in" "sw_cap_unit_3/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#"
merge "sw_cap_unit_3/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#" "sw_cap_unit_2/in"
merge "sw_cap_unit_2/in" "sw_cap_unit_2/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#"
merge "sw_cap_unit_2/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#" "sw_cap_unit_1/in"
merge "sw_cap_unit_1/in" "sw_cap_unit_1/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#"
merge "sw_cap_unit_1/cap_mim_2p0fF_8JNR63_0/m4_n3800_n668#" "sw_cap_unit_0/in"
merge "sw_cap_unit_0/in" "in"
merge "sw_cap_unit_4/out" "sw_cap_unit_4/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#" -4019.93 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -786240 -15640
merge "sw_cap_unit_4/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#" "sw_cap_unit_3/out"
merge "sw_cap_unit_3/out" "sw_cap_unit_3/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#"
merge "sw_cap_unit_3/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#" "sw_cap_unit_2/out"
merge "sw_cap_unit_2/out" "sw_cap_unit_2/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#"
merge "sw_cap_unit_2/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#" "sw_cap_unit_1/out"
merge "sw_cap_unit_1/out" "sw_cap_unit_1/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#"
merge "sw_cap_unit_1/cap_mim_2p0fF_8JNR63_0/m4_n3440_n548#" "sw_cap_unit_0/out"
merge "sw_cap_unit_0/out" "out"
