timestamp 1530351782
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use trim_cap_left trim_cap_left_17 1 0 0 0 1 0
use trim_cap_left trim_cap_left_16 1 0 224 0 1 0
use trim_cap_left trim_cap_left_15 1 0 448 0 1 0
use trim_cap_left trim_cap_left_14 1 0 672 0 1 0
use trim_cap_left trim_cap_left_13 1 0 896 0 1 0
use trim_cap_left trim_cap_left_12 1 0 1120 0 1 0
use trim_cap_left trim_cap_left_11 1 0 1344 0 1 0
use trim_cap_left trim_cap_left_10 1 0 1568 0 1 0
use trim_cap_left trim_cap_left_9 1 0 1792 0 1 0
use trim_cap_left trim_cap_left_8 1 0 2016 0 1 0
use trim_cap_left trim_cap_left_7 1 0 2240 0 1 0
use trim_cap_left trim_cap_left_6 1 0 2464 0 1 0
use trim_cap_left trim_cap_left_5 1 0 2688 0 1 0
use trim_cap_left trim_cap_left_4 1 0 2912 0 1 0
use trim_cap_left trim_cap_left_3 1 0 3136 0 1 0
use trim_cap_left trim_cap_left_2 1 0 3360 0 1 0
use trim_cap_left trim_cap_left_1 1 0 3584 0 1 0
use trim_cap_left trim_cap_left_0 1 0 3808 0 1 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "trim_cap_left_16/in" "trim_cap_left_17/in" 32.1578
cap "trim_cap_left_12/in" "trim_cap_left_13/in" 32.1578
cap "trim_cap_left_16/in" "trim_cap_left_15/in" 32.1578
cap "trim_cap_left_14/in" "trim_cap_left_13/in" 32.1578
cap "trim_cap_left_14/in" "trim_cap_left_15/in" 32.1578
cap "trim_cap_left_11/in" "trim_cap_left_12/in" 16.0789
cap "trim_cap_left_12/in" "trim_cap_left_11/in" 16.0789
cap "trim_cap_left_10/in" "trim_cap_left_11/in" 32.1578
cap "trim_cap_left_7/in" "trim_cap_left_8/in" 32.1578
cap "trim_cap_left_5/in" "trim_cap_left_6/in" 16.0789
cap "trim_cap_left_6/in" "trim_cap_left_7/in" 32.1578
cap "trim_cap_left_9/in" "trim_cap_left_10/in" 32.1578
cap "trim_cap_left_8/in" "trim_cap_left_9/in" 32.1578
cap "trim_cap_left_4/in" "trim_cap_left_3/in" 32.1578
cap "trim_cap_left_5/in" "trim_cap_left_4/in" 32.1578
cap "trim_cap_left_1/in" "trim_cap_left_2/in" 32.1578
cap "trim_cap_left_0/in" "trim_cap_left_1/in" 32.1578
cap "trim_cap_left_3/in" "trim_cap_left_2/in" 32.1578
merge "trim_cap_left_0/out" "trim_cap_left_1/out" -12339.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1850688 -69944 0 0 0 0 0 0
merge "trim_cap_left_1/out" "trim_cap_left_2/out"
merge "trim_cap_left_2/out" "trim_cap_left_3/out"
merge "trim_cap_left_3/out" "trim_cap_left_4/out"
merge "trim_cap_left_4/out" "trim_cap_left_5/out"
merge "trim_cap_left_5/out" "trim_cap_left_6/out"
merge "trim_cap_left_6/out" "trim_cap_left_7/out"
merge "trim_cap_left_7/out" "trim_cap_left_8/out"
merge "trim_cap_left_8/out" "trim_cap_left_9/out"
merge "trim_cap_left_9/out" "trim_cap_left_10/out"
merge "trim_cap_left_10/out" "trim_cap_left_11/out"
merge "trim_cap_left_11/out" "trim_cap_left_12/out"
merge "trim_cap_left_12/out" "trim_cap_left_13/out"
merge "trim_cap_left_13/out" "trim_cap_left_14/out"
merge "trim_cap_left_14/out" "trim_cap_left_15/out"
merge "trim_cap_left_15/out" "trim_cap_left_16/out"
merge "trim_cap_left_16/out" "trim_cap_left_17/out"
merge "trim_cap_left_0/VSUBS" "trim_cap_left_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "trim_cap_left_1/VSUBS" "trim_cap_left_2/VSUBS"
merge "trim_cap_left_2/VSUBS" "trim_cap_left_3/VSUBS"
merge "trim_cap_left_3/VSUBS" "trim_cap_left_4/VSUBS"
merge "trim_cap_left_4/VSUBS" "trim_cap_left_5/VSUBS"
merge "trim_cap_left_5/VSUBS" "trim_cap_left_6/VSUBS"
merge "trim_cap_left_6/VSUBS" "trim_cap_left_7/VSUBS"
merge "trim_cap_left_7/VSUBS" "trim_cap_left_8/VSUBS"
merge "trim_cap_left_8/VSUBS" "trim_cap_left_9/VSUBS"
merge "trim_cap_left_9/VSUBS" "trim_cap_left_10/VSUBS"
merge "trim_cap_left_10/VSUBS" "trim_cap_left_11/VSUBS"
merge "trim_cap_left_11/VSUBS" "trim_cap_left_12/VSUBS"
merge "trim_cap_left_12/VSUBS" "trim_cap_left_13/VSUBS"
merge "trim_cap_left_13/VSUBS" "trim_cap_left_14/VSUBS"
merge "trim_cap_left_14/VSUBS" "trim_cap_left_15/VSUBS"
merge "trim_cap_left_15/VSUBS" "trim_cap_left_16/VSUBS"
merge "trim_cap_left_16/VSUBS" "trim_cap_left_17/VSUBS"
merge "trim_cap_left_17/VSUBS" "VSUBS"
