timestamp 1530351782
version 8.3
tech gf180mcuD
style ngspice()
scale 1000 1 0.5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
use trim_switch_left trim_switch_left_0 1 0 -207 0 1 3443
use trim_cap_array_left trim_cap_array_left_0 1 0 -2464 0 1 -903
port "in" 3 2100 -1091 2200 -991 m2
port "d_4" 5 1455 3940 1531 4040 m2
port "d_1" 7 169 3953 245 4053 m2
port "d_0" 9 -259 3953 -183 4053 m2
port "d_2" 11 -1045 3940 -969 4040 m2
port "d_3" 13 -2245 3940 -2169 4040 m2
node "in" 4 1663.59 2100 -1091 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 440000 9000 0 0 0 0 0 0
node "m2_1864_1020#" 3 941.676 1864 1020 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 225658 5916 0 0 0 0 0 0
node "m2_n2703_1162#" 4 1100.39 -2703 1162 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 257178 6704 0 0 0 0 0 0
node "d_4" 0 56.6055 1455 3940 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_1" 0 44.9538 169 3953 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_0" 0 42.6462 -259 3953 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_2" 0 48.6282 -1045 3940 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "d_3" 0 55.5757 -2245 3940 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 352 0 0 0 0 0 0
node "m1_n1718_1242#" 15 3019.66 -1718 1242 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 443280 14384 251520 7712 0 0 0 0 0 0
node "m1_74_2520#" 3 462.833 74 2520 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45720 1448 133680 3520 0 0 0 0 0 0
node "m1_n197_2520#" 3 451.451 -197 2520 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48240 1476 133680 3520 0 0 0 0 0 0
node "m1_n1190_2162#" 8 1575.75 -1190 2162 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 213480 7108 190880 5128 0 0 0 0 0 0
node "m1_n2550_1762#" 13 2492.69 -2550 1762 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 383400 12644 253760 7056 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "d_0" "d_2" 5.35004
cap "m1_74_2520#" "m1_n1718_1242#" 141.004
cap "m1_n1718_1242#" "m1_n197_2520#" 137.954
cap "m1_n2550_1762#" "m1_n1718_1242#" 1397.5
cap "d_0" "m1_n197_2520#" 0.214469
cap "m1_74_2520#" "d_1" 0.214469
cap "m1_n1190_2162#" "m2_1864_1020#" 15.1507
cap "m1_n1190_2162#" "m2_n2703_1162#" 12.1511
cap "d_2" "d_3" 3.98092
cap "m2_1864_1020#" "m1_n2550_1762#" 23.7873
cap "m2_n2703_1162#" "m1_n2550_1762#" 120.375
cap "m1_n1190_2162#" "d_2" 0.221289
cap "d_1" "d_0" 11.6259
cap "m1_n2550_1762#" "d_3" 0.221289
cap "d_4" "m1_n1718_1242#" 0.221289
cap "m1_74_2520#" "m1_n1190_2162#" 81.0594
cap "m1_n1190_2162#" "m1_n197_2520#" 103.335
cap "m1_n1190_2162#" "m1_n2550_1762#" 587.012
cap "d_1" "d_4" 3.22701
cap "m2_1864_1020#" "m1_n1718_1242#" 134.71
cap "m2_n2703_1162#" "m1_n1718_1242#" 62.535
cap "m1_n1190_2162#" "m1_n1718_1242#" 486.611
cap "m1_74_2520#" "m1_n197_2520#" 527.181
cap "m1_74_2520#" "m1_n2550_1762#" 87.8071
cap "m1_n2550_1762#" "m1_n197_2520#" 87.8071
cap "trim_cap_array_left_0/trim_cap_left_16/in" "trim_cap_array_left_0/trim_cap_left_17/out" 4.54747e-13
cap "trim_cap_array_left_0/trim_cap_left_14/in" "trim_cap_array_left_0/trim_cap_left_15/out" 4.54747e-13
cap "trim_cap_array_left_0/trim_cap_left_15/in" "trim_cap_array_left_0/trim_cap_left_15/out" 2.27374e-13
cap "trim_cap_array_left_0/trim_cap_left_17/out" "trim_switch_left_0/n3" 0.29522
cap "trim_switch_left_0/n3" "trim_cap_array_left_0/trim_cap_left_16/in" -6.65787
cap "trim_cap_array_left_0/trim_cap_left_17/out" "trim_cap_array_left_0/trim_cap_left_16/in" 3.14331
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_switch_left_0/n3" 0.0597265
cap "trim_cap_array_left_0/trim_cap_left_17/out" "trim_cap_array_left_0/trim_cap_left_17/in" 8.30862
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_cap_array_left_0/trim_cap_left_16/in" -5.7884
cap "trim_cap_array_left_0/trim_cap_left_17/out" "trim_switch_left_0/n3" 0.640572
cap "trim_cap_array_left_0/trim_cap_left_17/out" "trim_switch_left_0/n2" 0.362391
cap "trim_switch_left_0/n0" "trim_switch_left_0/n1" -2.8942
cap "trim_cap_array_left_0/trim_cap_left_16/in" "trim_switch_left_0/n3" -12.4463
cap "trim_cap_array_left_0/trim_cap_left_16/in" "trim_switch_left_0/n2" -9.55207
cap "trim_cap_array_left_0/trim_cap_left_16/in" "trim_switch_left_0/n0" -3.76367
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_switch_left_0/n3" 0.0597265
cap "trim_cap_array_left_0/trim_cap_left_16/in" "trim_cap_array_left_0/trim_cap_left_17/out" 10.5286
cap "trim_switch_left_0/n2" "trim_switch_left_0/n4" -9.55207
cap "trim_switch_left_0/n2" "trim_cap_array_left_0/trim_cap_left_15/out" 0.202207
cap "trim_switch_left_0/n1" "trim_switch_left_0/n0" -2.8942
cap "trim_switch_left_0/n4" "trim_cap_array_left_0/trim_cap_left_15/in" -13.6411
cap "trim_cap_array_left_0/trim_cap_left_15/out" "trim_cap_array_left_0/trim_cap_left_15/in" 0.623861
cap "trim_switch_left_0/n1" "trim_switch_left_0/n4" -3.76367
cap "trim_switch_left_0/n4" "trim_cap_array_left_0/trim_cap_left_15/out" 10.2539
cap "trim_cap_array_left_0/trim_cap_left_0/in" "trim_cap_array_left_0/trim_cap_left_15/in" 0.0895898
cap "trim_switch_left_0/n4" "trim_cap_array_left_0/trim_cap_left_6/in" -5.463
cap "trim_cap_array_left_0/trim_cap_left_0/in" "trim_cap_array_left_0/trim_cap_left_6/in" 0.0309305
cap "trim_switch_left_0/n4" "trim_cap_array_left_0/trim_cap_left_9/out" 3.61701
cap "trim_cap_array_left_0/trim_cap_left_0/in" "trim_cap_array_left_0/trim_cap_left_9/out" 8.30862
cap "trim_switch_left_0/n4" "trim_cap_array_left_0/trim_cap_left_0/in" -3.76367
cap "trim_cap_array_left_0/trim_cap_left_17/out" "trim_switch_left_0/n3" 0.502217
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_switch_left_0/n2" -0.109227
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_switch_left_0/n3" -7.03922
cap "trim_switch_left_0/n3" "trim_cap_array_left_0/trim_cap_left_17/out" 0.502217
cap "trim_switch_left_0/XM3_trim_left_0/G" "trim_switch_left_0/n3" -0.115068
cap "trim_switch_left_0/n3" "trim_switch_left_0/n2" -1.83036
cap "trim_switch_left_0/n1" "trim_switch_left_0/n0" -19.0406
cap "trim_switch_left_0/XM2_trim_left_0/G" "trim_switch_left_0/n2" -0.115068
cap "trim_switch_left_0/n2" "trim_switch_left_0/n3" -1.81206
cap "trim_switch_left_0/n0" "trim_switch_left_0/n2" -3.90538
cap "trim_switch_left_0/n1" "trim_switch_left_0/XM1_trim_left_0/G" 0.0395502
cap "trim_switch_left_0/XM1_trim_left_0/G" "trim_switch_left_0/n2" 0.70461
cap "trim_switch_left_0/n1" "trim_cap_array_left_0/trim_cap_left_17/in" 0.12857
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_switch_left_0/n2" 11.8138
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_switch_left_0/n3" 1.67567
cap "trim_cap_array_left_0/trim_cap_left_17/in" "trim_switch_left_0/n0" 4.54929
cap "trim_switch_left_0/XM0_trim_left_0/G" "trim_switch_left_0/n2" 1.34416
cap "trim_switch_left_0/n0" "trim_switch_left_0/XM0_trim_left_0/G" 2.13993
cap "trim_switch_left_0/n4" "trim_cap_array_left_0/trim_cap_left_15/in" 1.42109e-14
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM4_trim_left_0/G" 1.71199
cap "trim_switch_left_0/n2" "trim_switch_left_0/n1" 0.0342022
cap "trim_cap_array_left_0/trim_cap_left_15/in" "trim_cap_array_left_0/trim_cap_left_0/in" 2.74276
cap "trim_switch_left_0/n4" "trim_switch_left_0/XM4_trim_left_0/G" -0.0302811
cap "trim_switch_left_0/n4" "trim_switch_left_0/n1" -3.04984
cap "trim_switch_left_0/n1" "trim_cap_array_left_0/trim_cap_left_0/in" 4.21843
cap "trim_switch_left_0/n4" "trim_switch_left_0/n2" 0.543835
cap "trim_switch_left_0/n2" "trim_cap_array_left_0/trim_cap_left_0/in" 9.8675
cap "trim_switch_left_0/n1" "trim_switch_left_0/XM1_trim_left_0/G" 1.54668
cap "trim_switch_left_0/n1" "trim_switch_left_0/n0" -19.0406
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM1_trim_left_0/G" 0.934429
cap "trim_switch_left_0/n4" "trim_cap_array_left_0/trim_cap_left_0/in" -5.22825
cap "trim_switch_left_0/XM4_trim_left_0/G" "trim_switch_left_0/n4" -0.084787
cap "trim_cap_array_left_0/trim_cap_left_6/in" "trim_cap_array_left_0/trim_cap_left_0/in" 0.698086
cap "trim_switch_left_0/XM2_trim_left_0/G" "trim_switch_left_0/XM3_trim_left_0/G" -1.99046
cap "trim_switch_left_0/n3" "trim_switch_left_0/XM3_trim_left_0/S" 5.90687
cap "trim_switch_left_0/XM3_trim_left_0/G" "trim_switch_left_0/n3" -0.039295
cap "trim_switch_left_0/n1" "trim_switch_left_0/XM3_trim_left_0/S" 0.11412
cap "trim_switch_left_0/n3" "trim_switch_left_0/XM2_trim_left_0/G" 0.0334629
cap "trim_switch_left_0/XM3_trim_left_0/S" "trim_switch_left_0/n0" 5.99066
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM2_trim_left_0/G" -0.0331856
cap "trim_switch_left_0/XM1_trim_left_0/G" "trim_switch_left_0/XM0_trim_left_0/G" -5.81294
cap "trim_switch_left_0/n1" "trim_switch_left_0/n0" -2.10662
cap "trim_switch_left_0/n3" "trim_switch_left_0/XM0_trim_left_0/G" 0.0167314
cap "trim_switch_left_0/XM3_trim_left_0/G" "trim_switch_left_0/XM2_trim_left_0/G" -1.99046
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM0_trim_left_0/G" 1.28745
cap "trim_switch_left_0/n3" "trim_switch_left_0/XM1_trim_left_0/G" 0.00896328
cap "trim_switch_left_0/n3" "trim_switch_left_0/XM3_trim_left_0/S" 2.22502
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM1_trim_left_0/G" 0.546864
cap "trim_switch_left_0/XM2_trim_left_0/G" "trim_switch_left_0/XM0_trim_left_0/G" -5.35004
cap "trim_switch_left_0/n1" "trim_switch_left_0/XM1_trim_left_0/G" 0.0488852
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM3_trim_left_0/S" 5.00694
cap "trim_switch_left_0/n0" "trim_switch_left_0/XM0_trim_left_0/G" 1.78459
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM1_trim_left_0/G" 0.951582
cap "trim_switch_left_0/n1" "trim_switch_left_0/n0" -2.10662
cap "trim_switch_left_0/n4" "trim_switch_left_0/XM4_trim_left_0/G" -0.0279528
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM4_trim_left_0/G" 1.40844
cap "trim_switch_left_0/n2" "trim_switch_left_0/XM4_trim_left_0/S" 3.07392
cap "trim_switch_left_0/n4" "trim_switch_left_0/XM4_trim_left_0/S" -1.13687e-13
cap "trim_switch_left_0/n1" "trim_switch_left_0/XM1_trim_left_0/G" 1.24958
cap "trim_switch_left_0/XM1_trim_left_0/G" "m1_n2550_1762#" 0.00776817
cap "trim_switch_left_0/XM4_trim_left_0/G" "trim_switch_left_0/XM1_trim_left_0/G" -3.22701
cap "trim_switch_left_0/XM4_trim_left_0/G" "m1_n2550_1762#" 0.0761843
cap "trim_switch_left_0/n1" "trim_switch_left_0/XM4_trim_left_0/S" 5.67504
cap "trim_switch_left_0/XM4_trim_left_0/S" "m1_n2550_1762#" 2.77579
cap "trim_switch_left_0/XM1_trim_left_0/G" "trim_switch_left_0/XM0_trim_left_0/G" -5.81294
cap "trim_switch_left_0/n4" "trim_switch_left_0/XM4_trim_left_0/G" -0.0782679
cap "trim_switch_left_0/n4" "trim_switch_left_0/XM4_trim_left_0/S" 3.94184
merge "trim_cap_array_left_0/trim_cap_left_0/out" "trim_cap_array_left_0/trim_cap_left_7/out" -1489.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -228928 -8288 0 0 0 0 0 0
merge "trim_cap_array_left_0/trim_cap_left_7/out" "trim_cap_array_left_0/trim_cap_left_6/out"
merge "trim_cap_array_left_0/trim_cap_left_6/out" "trim_cap_array_left_0/trim_cap_left_5/out"
merge "trim_cap_array_left_0/trim_cap_left_5/out" "trim_cap_array_left_0/trim_cap_left_4/out"
merge "trim_cap_array_left_0/trim_cap_left_4/out" "trim_cap_array_left_0/trim_cap_left_3/out"
merge "trim_cap_array_left_0/trim_cap_left_3/out" "trim_cap_array_left_0/trim_cap_left_2/out"
merge "trim_cap_array_left_0/trim_cap_left_2/out" "trim_cap_array_left_0/trim_cap_left_1/out"
merge "trim_cap_array_left_0/trim_cap_left_1/out" "trim_cap_array_left_0/trim_cap_left_16/out"
merge "trim_cap_array_left_0/trim_cap_left_16/out" "trim_cap_array_left_0/trim_cap_left_15/out"
merge "trim_cap_array_left_0/trim_cap_left_15/out" "trim_cap_array_left_0/trim_cap_left_14/out"
merge "trim_cap_array_left_0/trim_cap_left_14/out" "trim_cap_array_left_0/trim_cap_left_13/out"
merge "trim_cap_array_left_0/trim_cap_left_13/out" "trim_cap_array_left_0/trim_cap_left_12/out"
merge "trim_cap_array_left_0/trim_cap_left_12/out" "trim_cap_array_left_0/trim_cap_left_11/out"
merge "trim_cap_array_left_0/trim_cap_left_11/out" "trim_cap_array_left_0/trim_cap_left_10/out"
merge "trim_cap_array_left_0/trim_cap_left_10/out" "trim_cap_array_left_0/trim_cap_left_9/out"
merge "trim_cap_array_left_0/trim_cap_left_9/out" "trim_cap_array_left_0/trim_cap_left_8/out"
merge "trim_cap_array_left_0/trim_cap_left_8/out" "trim_cap_array_left_0/trim_cap_left_17/out"
merge "trim_cap_array_left_0/trim_cap_left_17/out" "in"
merge "trim_switch_left_0/VSUBS" "trim_cap_array_left_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "trim_cap_array_left_0/VSUBS" "VSUBS"
merge "trim_switch_left_0/n4" "trim_switch_left_0/XM4_trim_left_0/D" -626.645 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60360 -2132 -12096 -1328 0 0 0 0 0 0
merge "trim_switch_left_0/XM4_trim_left_0/D" "trim_cap_array_left_0/trim_cap_left_1/in"
merge "trim_cap_array_left_0/trim_cap_left_1/in" "trim_cap_array_left_0/trim_cap_left_3/in"
merge "trim_cap_array_left_0/trim_cap_left_3/in" "trim_cap_array_left_0/trim_cap_left_5/in"
merge "trim_cap_array_left_0/trim_cap_left_5/in" "trim_cap_array_left_0/trim_cap_left_7/in"
merge "trim_cap_array_left_0/trim_cap_left_7/in" "trim_cap_array_left_0/trim_cap_left_10/in"
merge "trim_cap_array_left_0/trim_cap_left_10/in" "trim_cap_array_left_0/trim_cap_left_12/in"
merge "trim_cap_array_left_0/trim_cap_left_12/in" "trim_cap_array_left_0/trim_cap_left_14/in"
merge "trim_cap_array_left_0/trim_cap_left_14/in" "trim_cap_array_left_0/trim_cap_left_16/in"
merge "trim_cap_array_left_0/trim_cap_left_16/in" "m1_n1718_1242#"
merge "trim_switch_left_0/n1" "trim_cap_array_left_0/trim_cap_left_8/in" -137.308 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15660 -642 -1512 -166 0 0 0 0 0 0
merge "trim_cap_array_left_0/trim_cap_left_8/in" "m1_74_2520#"
merge "trim_switch_left_0/n0" "trim_cap_array_left_0/trim_cap_left_9/in" -137.597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15660 -642 -1512 -166 0 0 0 0 0 0
merge "trim_cap_array_left_0/trim_cap_left_9/in" "m1_n197_2520#"
merge "trim_switch_left_0/n2" "trim_cap_array_left_0/trim_cap_left_4/in" -251.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21960 -852 -3024 -332 0 0 0 0 0 0
merge "trim_cap_array_left_0/trim_cap_left_4/in" "trim_cap_array_left_0/trim_cap_left_13/in"
merge "trim_cap_array_left_0/trim_cap_left_13/in" "m1_n1190_2162#"
merge "trim_switch_left_0/XM4_trim_left_0/S" "trim_switch_left_0/XM3_trim_left_0/S" -661.544 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -105828 -3280 0 0 0 0 0 0
merge "trim_switch_left_0/XM3_trim_left_0/S" "trim_switch_left_0/m1_n2496_n90#"
merge "trim_switch_left_0/m1_n2496_n90#" "trim_cap_array_left_0/trim_cap_left_0/in"
merge "trim_cap_array_left_0/trim_cap_left_0/in" "m2_1864_1020#"
merge "m2_1864_1020#" "trim_cap_array_left_0/trim_cap_left_17/in"
merge "trim_cap_array_left_0/trim_cap_left_17/in" "m2_n2703_1162#"
merge "trim_switch_left_0/XM4_trim_left_0/G" "d_4" -59.4258 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_left_0/n3" "trim_cap_array_left_0/trim_cap_left_2/in" -420.053 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -41160 -1492 -6048 -664 0 0 0 0 0 0
merge "trim_cap_array_left_0/trim_cap_left_2/in" "trim_cap_array_left_0/trim_cap_left_6/in"
merge "trim_cap_array_left_0/trim_cap_left_6/in" "trim_cap_array_left_0/trim_cap_left_11/in"
merge "trim_cap_array_left_0/trim_cap_left_11/in" "trim_cap_array_left_0/trim_cap_left_15/in"
merge "trim_cap_array_left_0/trim_cap_left_15/in" "m1_n2550_1762#"
merge "trim_switch_left_0/XM1_trim_left_0/G" "d_1" -50.245 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_left_0/XM0_trim_left_0/G" "d_0" -48.1562 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_left_0/XM2_trim_left_0/G" "d_2" -48.6282 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
merge "trim_switch_left_0/XM3_trim_left_0/G" "d_3" -55.5757 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7600 -352 0 0 0 0 0 0
